<?php

/* JAPANESE */

return [

  /***** Lobby ******/
  // game names
  'lobby_gamename_baccarat'        => 'バカラ',
  'lobby_gamename_flippybaccarat'  => 'Flippy™バカラ',
  'lobby_gamename_supersix'        => 'スーパー6',
  'lobby_gamename_dragonbonus'     => 'ドラゴンボーナス',
  'lobby_gamename_sicbo'           => 'Sic Bo',
  'lobby_gamename_poker'           => 'ポーカー',
  'lobby_gamename_texasholdem'     => "テキサスホールデム",
  'lobby_gamename_texasholdembonusplus'  => "テキサスホールデムボーナス⁺",
  'lobby_gamename_dragontiger'     => 'ドラゴンタイガー',
  'lobby_gamename_paigow'          => 'パイガオ',
  'lobby_gamename_crazypaigow'     => 'クレイジーパイガオ',
  'lobby_gamename_redwhite'        => 'レッドホワイト',
  'lobby_gamename_roulette'        => 'ルーレット',
  'lobby_gamename_europeanroulette'  => 'ヨーロピアンルーレット',

  // Header
  'lobby_header_baccarat'         => 'バカラ',
  'lobby_header_othergames'       => 'その他のゲーム',
  'lobby_header_reelgames'        => 'スロットゲーム',
  'lobby_header_classic'          => 'クラシック',
  'lobby_header_rooms'            => '部屋',
  'lobby_header_sicborooms'       => 'シックボー部屋',
  'lobby_header_paigowrooms'      => 'パイガオ部屋',
  'lobby_header_multibet'         => 'マルチBET',
  'lobby_header_howtoplay'        => 'プレイ方法',
  'lobby_header_bethistory'       => 'BET履歴',
  'lobby_header_transactions'     => '送金',
  'lobby_header_transactionhistory'  => '送金履歴',
  'lobby_header_settings'         => '設定',
  'lobby_header_username'         => 'ユーザー名',
  'lobby_header_logout'           => 'ログアウト',
  'lobby_header_junket'           => 'ジャンケット',

  // Settings
  'lobby_settings_video'          => '映像',
  'lobby_settings_videoquality'   => '画質',
  'lobby_settings_hd'             => 'HD',
  'lobby_settings_sd'             => 'SD',
  'lobby_settings_sound'          => '音量',
  'lobby_settings_dealersvoice'   => "音声",
  'lobby_settings_gamesound'      => '効果音',
  'lobby_settings_display'        => '画面',
  'lobby_settings_darktheme'      => 'テーマ',
  'lobby_settings_showtutorial'   => 'チュートリアル',
  'lobby_settings_language'       => '言語',
  'lobby_settings_avatar'         => 'アバター',
  'lobby_settings_music'          => 'BGM',

  // Baccarat Page
  'lobby_baccaratpage_main'       => 'メイン',
  'lobby_baccaratpage_premium'    => 'プレミアム',
  'lobby_baccaratpage_vip'        => 'VIP',
  'lobby_baccaratpage_flippymain' => 'Flippyメイン',
  'lobby_baccaratpage_flippyvip'  => 'Flippy VIP',
  'lobby_baccaratpage_dealing'    => 'ディール中',
  'lobby_baccaratpage_nowbetting00'  => 'BET中',
  'lobby_baccaratpage_playerwins' => 'プレイヤーWIN',
  'lobby_baccaratpage_bankerwins' => 'バンカーWIN',
  'lobby_baccaratpage_shuffling'  => 'シャッフル中',
  'lobby_baccaratpage_player'     => 'プレイヤー',
  'lobby_baccaratpage_banker'     => 'バンカー',
  'lobby_baccaratpage_singleplayer'  => 'シングルプレイ',
  'lobby_baccaratpage_multiplayer'   => 'マルチプレイ',

  // Game Status
  'lobby_gamestatus_nowbetting'   => 'ベット中',
  'lobby_gamestatus_bettingend'   => 'ベット終了',
  'lobby_gamestatus_nowdealing'   => 'ディール中',
  'lobby_gamestatus_shoechange'   => 'シューチェンジ中',
  'lobby_gamestatus_maintenance'  => 'メンテナンス',
  'lobby_gamestatus_shaking'      => 'シェーキング中',


  /***** Common Subpages ******/
  // Settings
  'com_sub_settings_video'        => 'ビデオ',
  'com_sub_settings_videoquality' => '画質設定',
  'com_sub_settings_hd'           => 'HD',
  'com_sub_settings_sd'           => 'SD',
  'com_sub_settings_sound'        => '音量',
  'com_sub_settings_dealersvoice' => "音声",
  'com_sub_settings_gamesound'    => '効果音',
  'com_sub_settings_display'      => 'ディスプレイ',
  'com_sub_settings_darktheme'    => 'ナイトモード',
  'com_sub_settings_showtutorial' => 'チュートリアル',
  'com_sub_settings_language'     => '言語',
  'com_sub_settings_avatar'       => 'アバター',
  'com_sub_settings_music'        => 'BGM',

  // Bet layout
  'com_sub_betlayout_singleplayer' => 'シングルプレイ',
  'com_sub_betlayout_multiplayer'  => 'マルチプレイ',

  // Menu Area
  'com_sub_menuarea_betlogs'      => 'ベット履歴',
  'com_sub_menuarea_gameno'       => 'ゲーム番号',
  'com_sub_menuarea_date'         => '日付',
  'com_sub_menuarea_dealername'   => 'ディーラー名',
  'com_sub_menuarea_currency'     => 'かへい',
  'com_sub_menuarea_totalbet'     => '合計BET額',
  'com_sub_menuarea_channel'      => 'テーブル',
  'com_sub_menuarea_winlose'      => 'Win/Lose',
  'com_sub_menuarea_newbalance'   => '残高',
  'com_sub_menuarea_winningresult' => 'ゲーム結果',
  'com_sub_menuarea_gamevoid'     => '無効なゲーム',
  'com_sub_menuarea_game'         => 'ゲーム番号',
  'com_sub_menuarea_bettype'      => 'BET区分',
  'com_sub_menuarea_players'      => 'プレイヤー',
  'com_sub_menuarea_bets'         => 'BET',
  'com_sub_menuarea_total'        => '合計',
  'com_sub_menuarea_rooms'        => '部屋',
  'com_sub_menuarea_videosettings' => 'ビデオ設定',
  'com_sub_menuarea_refreshvideo' => '再読み込み',
  'com_sub_menuarea_fullscreen'   => 'フルスクリーン',
  'com_sub_menuarea_multibet'     => 'マルチBET',
  'com_sub_menuarea_chat'         => 'チャット',
  'com_sub_menuarea_userinfo'     => 'ユーザー情報',
  'com_sub_menuarea_roominfo'     => 'ルーム情報',
  'com_sub_menuarea_howtoplay'    => 'チュートリアル',
  'com_sub_menuarea_bethistory'   => 'BET履歴',
  'com_sub_menuarea_settings'     => '設定',
  'com_sub_menuarea_allgames'     => 'すべてのゲーム',

  // Rooms
  'com_sub_rooms_roomnamehere'    => '部屋名を入力',
  'com_sub_rooms_roomname'        => '部屋名',
  'com_sub_rooms_totalbets'       => '合計BET',
  'com_sub_rooms_totalplayers'    => '合計プレイヤー数',
  'com_sub_rooms_minimumcapital'  => '最小残高',
  'com_sub_rooms_bankercapital'   => 'バンカー残高',
  'com_sub_rooms_username'        => 'ユーザー名',
  'com_sub_rooms_balance'         => '残高',
  'com_sub_rooms_changepassword'  => 'パスワード変更',
  'com_sub_rooms_makepublic'      => '公開部屋へ変更',
  'com_sub_rooms_makeprivate'     => '非公開部屋へ変更',
  'com_sub_rooms_inputnewroompassword'  => '新しい部屋のパスワードを入力',
  'com_sub_rooms_confirmpassword'       => 'パスワード再確認',
  'com_sub_rooms_cancel'          => 'キャンセル',
  'com_sub_rooms_confirm'         => '確認',
  'com_sub_rooms_backtolobby'     => 'ロビーへ戻る',
  'com_sub_rooms_ok'              => 'OK',
  'com_sub_rooms_yes'             => 'YES',
  'com_sub_rooms_no'              => 'NO',
  'com_sub_rooms_removeroom'      => '____さんを部屋から追放しますか？',
  'com_sub_rooms_inputroompassword'  => 'パスワードを入力',
  'com_sub_rooms_removeroompassword' => "パスワードを削除しますか？（公開部屋となります。）",
  'com_sub_rooms_gameprogress'       => 'ゲームが進行中です。現在のゲームラウンド終了後、部屋を閉じますがよろしいですか?',
  'com_sub_rooms_closetheroom'       => '部屋を閉じますか?',
  'com_sub_rooms_lowfunds'           => '残高が少なくなっています。',
  'com_sub_rooms_notenoughbalance'   => '残高が不足しています。',
  'com_sub_rooms_notenoughplayers'   => 'プレイヤー参加人数が不足しています。00秒後に部屋を閉じます。',
  'com_sub_rooms_bankerleftroom'     => 'バンカーが部屋から退出しました。00秒後にロビーへ戻ります。',
  'com_sub_rooms_continuebetting'    => '部屋を維持する為には、現在のセット後にBETを行う必要があります。',
  'com_sub_rooms_removebybanker'     => 'バンカーによって部屋から追放されました。',
  'com_sub_rooms_inputoldpassword'   => 'パスワードを入力',
  'com_sub_rooms_inputnewpassword'   => '新パスワードを入力',
  'com_sub_rooms_inputconfirmpassword' => '新パスワード確認',
  'com_sub_rooms_success'            => '成功',

  // Bet Info Area
  'com_sub_betinfoarea_betlimits' => 'BET上限額',
  'com_sub_betinfoarea_bettype'   => 'BET区分',
  'com_sub_betinfoarea_min'       => 'BET下限額',
  'com_sub_betinfoarea_max'       => '最大',
  'com_sub_betinfoarea_payouts'   => 'ペイアウト',
  'com_sub_betinfoarea_livebets'  => 'ライブBETS',
  'com_sub_betinfoarea_bets'      => 'BETS',
  'com_sub_betinfoarea_players'   => 'プレイヤー',
  'com_sub_betinfoarea_total'     => '合計',

  // Bottom Game Details
  'com_sub_bottomgamedetails_bet'          => 'BET',
  'com_sub_bottomgamedetails_win'          => 'WIN',
  'com_sub_bottomgamedetails_modifychips'  => 'チップの変更',
  'com_sub_bottomgamedetails_clearchips'   => 'リセット',
  'com_sub_bottomgamedetails_applynow'     => '変更適用',

  // Ingame Prompts
  'com_sub_ingameprompts_gamenametable'    => '(ゲーム名)テーブル 00',
  'com_sub_ingameprompts_baccarattable'    => 'バカラ テーブル 3(例)',
  'com_sub_ingameprompts_nomorebets'       => 'BET終了',
  'com_sub_ingameprompts_dealerchanged'    => 'ディーラー交代',
  'com_sub_ingameprompts_maxbetexceeded'   => 'BET上限額に達しました。',
  'com_sub_ingameprompts_minimumbetrequired'   => '最小BET額に達していません。',
  'com_sub_ingameprompts_shoechange'       => 'シューチェンジ中',
  'com_sub_ingameprompts_shuffling'        => 'シャッフル中',
  'com_sub_ingameprompts_burncard'         => '捨てカード',
  'com_sub_ingameprompts_announcements'    => 'お知らせ',
  'com_sub_ingameprompts_alert'            => 'アラート',
  'com_sub_ingameprompts_notbet7rounds'    => '7ゲーム間、BETが行われていません。ゲームを続けますか❓',
  'com_sub_ingameprompts_antebetrequired'  => 'アンティにベットして下さい。',
  'com_sub_ingameprompts_unabletochange'   => '現在変更はできません。',
  'com_sub_ingameprompts_betfailed'        => 'ベット･エラー',
  'com_sub_ingameprompts_shoechanged'      => 'シューが正常に交換されました。',
  'com_sub_ingameprompts_tapactivatesound' => 'タップしてサウンドを有効にしてください。',
  'com_sub_ingameprompts_disableroom'      => 'エージェントが部屋を無効にした.。10秒後、ロビーへ戻ります。',
  'com_sub_ingameprompts_createsecretroom' => 'エージェントがシークレットルームを作成しました。ロビーへ移動します。',
  'com_sub_ingameprompts_expiredroom'      => 'この部屋は使用期限が過ぎています。ロビーへ移動します。',
  'com_sub_ingameprompts_disbandroom'      => 'クラシック部屋に変更が完了しました。',
  'com_sub_ingameprompts_exitroom'         => '退出しますか？',


  /***** Other Prompts ******/
  // Mobile
  'other_prompts_mobile_fullscreen'        => 'フルスクリーンで表示しますか❓',
  'other_prompts_mobile_nodata'            => 'データがありません。',
  'other_prompts_mobile_flashplayer'       => 'クリックしてAdobe Flash Playerを有効化してください。',


  /***** Baccaarat ******/
  // Bet Layout
  'baccarat_betlayout_player'     => 'プレイヤー',
  'baccarat_betlayout_banker'     => 'バンカー',
  'baccarat_betlayout_tie'        => '引き分け',
  'baccarat_betlayout_bankerpair' => 'バンカーペア',
  'baccarat_betlayout_playerpair' => 'プレイヤーペア',
  'baccarat_betlayout_big'        => '大',
  'baccarat_betlayout_small'      => '小',
  'baccarat_betlayout_bonus'      => 'ボーナス',
  'baccarat_betlayout_classic'    => 'クラシック',

  // Winning Display
  'baccarat_winningdisplay_playerwins'     => 'プレイヤーWIN',
  'baccarat_winningdisplay_bankerwins'     => 'バンカーWIN',
  'baccarat_winningdisplay_tie'            => '引き分け',
  'baccarat_winningdisplay_bonusbaccarat'  => 'ボーナスバカラ',
  'baccarat_winningdisplay_supersix'       => 'スーパー6バカラ',
  'baccarat_winningdisplay_dragonbonus'    => 'ドラゴンボーナスバカラ',
  'baccarat_winningdisplay_openall'        => '全てめくる',
  'baccarat_winningdisplay_open'           => 'めくる',
  'baccarat_winningdisplay_bankerpair'     => 'バンカーペア',
  'baccarat_winningdisplay_playerpair'     => 'プレイヤーペア',


  /***** Sicbo ******/
  // Bet Layout
  'sicbo_betlayout_hot'           => 'ホット',
  'sicbo_betlayout_cold'          => 'コールド',
  'sicbo_betlayout_odd'           => '奇',
  'sicbo_betlayout_even'          => '偶',
  'sicbo_betlayout_big'           => '大',
  'sicbo_betlayout_small'         => '小',
  'sicbo_betlayout_double'        => 'ダブル',
  'sicbo_betlayout_triple'        => 'トリプル',
  'sicbo_betlayout_anytriple'     => 'トリプル(ANY)',
  'sicbo_betlayout_1wins5'        => '1 WIN 5',


  /***** Poker ******/
  // Bet Layout
  'poker_betlayout_player'        => 'プレイヤー',
  'poker_betlayout_dealer'        => 'ディーラー',
  'poker_betlayout_community'     => 'コミュニティカード',
  'poker_betlayout_ante'          => 'アンティ',
  'poker_betlayout_flop'          => 'フロップ',
  'poker_betlayout_turn'          => 'ターン',
  'poker_betlayout_river'         => 'リバー',
  'poker_betlayout_check'         => 'チェック',
  'poker_betlayout_raise'         => 'レイズ',
  'poker_betlayout_classic'       => 'クラシック',
  'poker_betlayout_bonus'         => 'ボーナス',
  'poker_betlayout_bonusplus'     => 'ボーナス+',
  'poker_betlayout_pocket'        => 'ポケット',

  // Winning Display
  'poker_winningdisplay_playerwins'     => 'プレイヤーWIN',
  'poker_winningdisplay_dealerwins'     => 'ディーラーWIN',
  'poker_winningdisplay_royalflush'     => 'ロイヤルフラシュ',
  'poker_winningdisplay_straightflush'  => 'ストレートフラッシュ',
  'poker_winningdisplay_fourofakind'    => 'フォーカード',
  'poker_winningdisplay_fullhouse'      => 'フルハウス',
  'poker_winningdisplay_flush'          => 'フラッシュ',
  'poker_winningdisplay_straight'       => 'ストレート',
  'poker_winningdisplay_threeofakind'   => 'スリーカード',
  'poker_winningdisplay_twopairs'       => 'ツーペア',
  'poker_winningdisplay_pair'           => 'ペア',
  'poker_winningdisplay_highcard'       => 'ハイカード',
  'poker_winningdisplay_tie'            => '引き分け',


  /***** Dragon Tiger ******/
  // Bet Layout
  'dragontiger_betlayout_dragon'       => 'ドラゴン',
  'dragontiger_betlayout_tiger'        => 'タイガー',
  'dragontiger_betlayout_tie'          => '引き分け',
  'dragontiger_betlayout_even'         => '偶',
  'dragontiger_betlayout_odd'          => '奇',
  'dragontiger_betlayout_big'          => '大',
  'dragontiger_betlayout_small'        => '小',
  'dragontiger_betlayout_suitedtie'    => '引き分け(同じスーツ)',

  // Winning Display
  'dragontiger_winningdisplay_dragonwins'     => 'ドラゴンWIN',
  'dragontiger_winningdisplay_tigerwins'      => 'タイガーWIN',
  'dragontiger_winningdisplay_tie'            => '引き分け',


  /***** Crazy Pai Gow ******/
  // Bet Layout
  'paigow_betlayout_heaven'            => '天',
  'paigow_betlayout_banker'            => '庄',
  'paigow_betlayout_up'                => '上',
  'paigow_betlayout_down'              => '下',
  'paigow_betlayout_classic'           => 'クラシック',
  'paigow_betlayout_bankermode'        => '庄モード',
  'paigow_betlayout_playermode'        => 'プレイヤーモード',

  // Winning Display
  'paigow_winningdisplay_bankerwins'         => '庄 WIN',
  'paigow_winningdisplay_upwins'             => '上 WIN',
  'paigow_winningdisplay_playerwins'         => 'プレイヤーWIN',
  'paigow_winningdisplay_heavenwins'         => '天 WIN',
  'paigow_winningdisplay_downwins'           => '下 WIN',
  'paigow_winningdisplay_bankerpair'         => '庄 ペア',
  'paigow_winningdisplay_uppair'             => '上 ペア',
  'paigow_winningdisplay_heavenpair'         => '天 ペア',
  'paigow_winningdisplay_downpair'           => '下 ペア',
  'paigow_winningdisplay_heavendownpair'     => '天/下 ペア',
  'paigow_winningdisplay_updownpair'         => '上/下 ペア',
  'paigow_winningdisplay_upheavenpair'       => '上/天 ペア',
  'paigow_winningdisplay_upheavendownpair'   => '上/天/下 ペア',


  /***** Nihtan Junket ******/
  // Client Page
  'nihtanjunket_clientpage_playnow'         => 'プレイ!',
  'nihtanjunket_clientpage_admin'           => 'アドミン',
  'nihtanjunket_clientpage_requestmoney'    => '出金申請',
  'nihtanjunket_clientpage_userid'          => 'ユーザーID',
  'nihtanjunket_clientpage_password'        => 'パスワード',
  'nihtanjunket_clientpage_login'           => 'ログイン',
  'nihtanjunket_clientpage_logout'          => 'ログアウト',
  'nihtanjunket_clientpage_bethistory'      => 'BET履歴',
  'nihtanjunket_clientpage_sent/received'   => '送付/受取済',
  'nihtanjunket_clientpage_accounting'      => '精算',
  'nihtanjunket_clientpage_management'      => '管理',
  'nihtanjunket_clientpage_search'          => '検索',
  'nihtanjunket_clientpage_gamenumber'      => 'ゲーム番号',
  'nihtanjunket_clientpage_time'            => '時間',
  'nihtanjunket_clientpage_table'           => 'テーブル(番号)',
  'nihtanjunket_clientpage_bet'             => 'BET',
  'nihtanjunket_clientpage_win'             => 'WIN',
  'nihtanjunket_clientpage_winlose'         => 'BET損益',
  'nihtanjunket_clientpage_gameresult'      => 'ゲーム結果',
  'nihtanjunket_clientpage_datetime'        => '日時',
  'nihtanjunket_clientpage_type'            => '区分',
  'nihtanjunket_clientpage_sent'            => '送金',
  'nihtanjunket_clientpage_received'        => '着金',
  'nihtanjunket_clientpage_totalbet'        => '合計BET額',
  'nihtanjunket_clientpage_totalwinnings'   => '合計ペイアウト',
  'nihtanjunket_clientpage_winloss'         => '損益',
  'nihtanjunket_clientpage_number'          => '番号',
  'nihtanjunket_clientpage_password'        => 'パスワード',
  'nihtanjunket_clientpage_credit'          => 'クレジット',
  'nihtanjunket_clientpage_money'           => '金額',
  'nihtanjunket_clientpage_send'            => '送付',
  'nihtanjunket_clientpage_receive'         => '受け取る',
  'nihtanjunket_clientpage_create'          => '作成',
  'nihtanjunket_clientpage_save'            => '保存',
  'nihtanjunket_clientpage_numofplayers'    => 'プレイヤー数',
  'nihtanjunket_clientpage_cancel'          => 'キャンセル',
  'nihtanjunket_clientpage_newplayer'       => '新規プレイヤー',
  'nihtanjunket_clientpage_kioskip'         => 'キオスクIP',

  // Lobby
  'nihtanjunket_lobby_roomlimit'             => '部屋制限',
  'nihtanjunket_lobby_createroom'            => '密室を作成',
  'nihtanjunket_lobby_close'                 => '閉じる',
  'nihtanjunket_lobby_roomname'              => '部屋名',
  'nihtanjunket_lobby_gameduration'          => 'Game Duration',
  'nihtanjunket_lobby_nolimit'               => '制限なし',
  'nihtanjunket_lobby_setlimit'              => '制限設定',
  'nihtanjunket_lobby_bettype'               => 'ベットタイプ',
  'nihtanjunket_lobby_gametype'              => 'ゲームタイプ',
  'nihtanjunket_lobby_betrange'              => 'ベット額の範囲',
  'nihtanjunket_lobby_hours'                 => '時間',
  'nihtanjunket_lobby_baccaratclassic'       => 'クラシック',
  'nihtanjunket_lobby_supersix'              => 'スーパー6',
  'nihtanjunket_lobby_cancel'                => 'キャンセル',
  'nihtanjunket_lobby_customname'            => '直接入力',
  'nihtanjunket_lobby_success'               => '成功',
  'nihtanjunket_lobby_roomcreationfailed'    => '部屋の作成に失敗しました。',
  'nihtanjunket_lobby_wrongaccess'           => '接続が無効です。もう一度お試しください。',
  'nihtanjunket_lobby_enter'                 => '入室',
  'nihtanjunket_lobby_join'                  => 'Join',
  'nihtanjunket_lobby_room'                  => '部屋',
  'nihtanjunket_lobby_searchuserid'          => 'ユーザーIDを検索',
  'nihtanjunket_lobby_noroomscreated'        => '部屋がありません。',
  'nihtanjunket_lobby_pleasetryagainlater'   => '後ほどお試しください。',
  'nihtanjunket_lobby_exit'                  => '退出',
  'nihtanjunket_lobby_roomremovednextround'  => '部屋を閉じますか?',
  'nihtanjunket_lobby_roomcreationfailedncoin'    => 'N-Coinの有効期限切れのため、部屋の作成に失敗しました。詳しくはオーナーにご確認ください',
  'nihtanjunket_lobby_roomfulltojoin'        => '定員オーバーのため、入室できません。',
  'nihtanjunket_lobby_noroomscreated'        => '作成済みの部屋はありません。',
  'nihtanjunket_lobby_roomname4characters'   => '部屋名は４文字以上にしてください。',
  'nihtanjunket_lobby_changetoclassic'       => 'この部屋をクラシックテーブルに変更しますか？',
  'nihtanjunket_lobby_outofdate'             => 'N-Coin購入後に鍵部屋を作成することができます。',
  'nihtanjunket_lobby_currentroomoutofdate'  => 'この部屋は使用期限が過ぎているため、入室できません。',
  'nihtanjunket_lobby_allfieldsrequired'   => '空欄をすべて埋めてください。',
  'nihtanjunket_lobby_wrongpassword'   => 'パスワードが違います。 ',
  'nihtanjunket_lobby_passwordnotmatch'   => 'パスワードが一致しません。',
  'nihtanjunket_lobby_atleast4'   => '４文字以上',
  'nihtanjunket_lobby_unavailabletable'   => '使用不可テーブル',

  // Ingame
  'nihtanjunket_ingame_user'                 => 'ユーザー',
  'nihtanjunket_ingame_username'             => 'Username',
  'nihtanjunket_ingame_bets'                 => 'BET',
  'nihtanjunket_ingame_winlose'              => 'BET損益',
  'nihtanjunket_ingame_credit'               => '残高',
  'nihtanjunket_ingame_totalplayers'         => '合計プレイヤー数',
  'nihtanjunket_ingame_totalbets'            => '合計BET額',
  'nihtanjunket_ingame_closeroom'            => '部屋を閉じる',
  'nihtanjunket_ingame_balancebet'           => 'バランスベット',
  'nihtanjunket_ingame_chat'                 => 'チャット',
  'nihtanjunket_ingame_agentdisabledroom'    => 'Bankerが部屋を退出しました。○秒後、ロビーへ戻ります。',
  'nihtanjunket_ingame_roomisfull'           => '定員オーバーのため、入室できません。ロビーに移動します。',
  'nihtanjunket_ingame_balancebetcancelfail' => 'バランスベットのキャンセルに失敗しました。',
  'nihtanjunket_ingame_balancebetfail'       => 'バランスベットに失敗しました。',


  /***** Reel Games ******/
  // Popup Messages
  'reelgames_popup_newwindow'                    => 'ポップアップウィンドウの許可がされていません設定を変更し、ポップアップウィンドウを許可をしてください。',
  'reelgames_popup_allowgamepopup'               => 'ポップアップを許可してください。',
  'reelgames_reelgamenewwindow'                  => 'リールゲームはポップアップウィンドウで表示されます。下記のガイドに従って、ポップアップウィンドウを許可してください。',
  'reelgames_popup_blockedreelgames'             => 'ポップアップウィンドウが許可されていない場合この通知が表示されます。',
  'reelgames_popup_enablepopupwindowschrome'     => '下記の画像通りにGoogle ChromeのURLバーにある"保護された通信を"クリックしてください。',
  'reelgames_popup_allowsonthisite'              => '"ポップアップ"設定から"このサイトのポップアップを常に許可する" <br> を選択してください。',
  'reelgames_popup_reloadpage'                   => 'ブラウザの設定を変更後、リロードして適用してください。',
  'reelgames_popup_enablepopupwindowsmozilla'    => '下記の画像通りMozilla Firefoxの右上の"オプション"をクリックしてください。',
  'reelgames_popup_clickoptionpopup'             => 'オプションをクリックし、"lobby.nihtanv2.comのポップアップを許可"を選択してください。',
  'reelgames_popup_enablepopupwindowsie'         => 'Internet Exploerでポップアップを許可するために、ショートカットキーALT+Tで設定を開いてください。',
  'reelgames_popup_popupblocker'                 => '"ポップアップブロック"を選択し"このサイトのポップアップを常に許可"を選択してください。<br> 自動的にリロードされます。',
  'reelgames_popup_enjoyreelgamesservices'       => '泥炭のスロットサービスをご利用いただくためには、ゲームサービス提供者代表にお問い合わせください。',

];

?>
