<?php

/* THAILAND */

return [

  /***** Lobby ******/
  // game names
  'lobby_gamename_baccarat'        => 'เกมบาคาร่า',
  'lobby_gamename_flippybaccarat'  => 'เกมบาคาร่าแบบโต๊ะ',
  'lobby_gamename_supersix'        => 'ซุปเปอร์ 6',
  'lobby_gamename_dragonbonus'     => 'โบนัสมังกร',
  'lobby_gamename_sicbo'           => 'ไฮโล',
  'lobby_gamename_poker'           => 'โป๊กเกอร์',
  'lobby_gamename_texasholdem'     => "เท็กซัสถือมัน",
  'lobby_gamename_texasholdembonusplus'  => "โบนัสโป๊กเกอร์พลัส",
  'lobby_gamename_dragontiger'     => 'มังกร เสือ',
  'lobby_gamename_paigow'          => 'ปายโกว',
  'lobby_gamename_crazypaigow'     => 'ปายโกว',
  'lobby_gamename_redwhite'        => 'แดง ขาว',
  'lobby_gamename_roulette'        => 'รูเล็ต',
  'lobby_gamename_europeanroulette'  => 'รูเล็ตแบบยุโรป',

  // Header
  'lobby_header_baccarat'         => 'เกมบาคาร่า',
  'lobby_header_othergames'       => 'Other Games',
  'lobby_header_reelgames'        => 'รอกเกม',
  'lobby_header_classic'          => 'คลาสสิก',
  'lobby_header_rooms'            => 'ห้อง',
  'lobby_header_sicborooms'       => 'Sic Bo Rooms',
  'lobby_header_paigowrooms'      => 'Pai Gow Rooms',
  'lobby_header_multibet'         => 'Multibet',
  'lobby_header_howtoplay'        => 'วิธีการเล่น',
  'lobby_header_bethistory'       => 'บันทึกของการเดิมพัน',
  'lobby_header_transactions'     => 'การซื้อขาย',
  'lobby_header_transactionhistory'  => 'ประวัติการเดิมพัน',
  'lobby_header_settings'         => 'ตั้งค่า',
  'lobby_header_username'         => 'ชื่อผู้เล่น',
  'lobby_header_logout'           => 'Logout',
  'lobby_header_junket'           => 'Junket',

  // Settings
  'lobby_settings_video'          => 'Video',
  'lobby_settings_videoquality'   => 'Video Quality',
  'lobby_settings_hd'             => 'HD',
  'lobby_settings_sd'             => 'SD',
  'lobby_settings_sound'          => 'Sound',
  'lobby_settings_dealersvoice'   => "Dealer's Voice",
  'lobby_settings_gamesound'      => 'Game Sound',
  'lobby_settings_display'        => 'Display',
  'lobby_settings_darktheme'      => 'ธีมมืด',
  'lobby_settings_showtutorial'   => 'แสดงวิธีการ',
  'lobby_settings_language'       => 'Language',
  'lobby_settings_avatar'         => 'สัญลักษณ์',
  'lobby_settings_music'          => 'Music',

  // Baccarat Page
  'lobby_baccaratpage_main'       => 'Main',
  'lobby_baccaratpage_premium'    => 'Premium',
  'lobby_baccaratpage_vip'        => 'VIP',
  'lobby_baccaratpage_flippymain' => 'Flippy Main',
  'lobby_baccaratpage_flippyvip'  => 'Flippy VIP',
  'lobby_baccaratpage_dealing'    => 'การซื้อขาย',
  'lobby_baccaratpage_nowbetting00'  => 'เดมพันตอนนี้ 00',
  'lobby_baccaratpage_playerwins' => 'ผู้เล่นชนะ',
  'lobby_baccaratpage_bankerwins' => 'คนเก็บเงินชนะ',
  'lobby_baccaratpage_shuffling'  => 'สับการ์ด',
  'lobby_baccaratpage_player'     => 'ผู้เล่น',
  'lobby_baccaratpage_banker'     => 'ผู้เก็บเงิน',
  'lobby_baccaratpage_singleplayer'  => 'เล่นคนเดียว',
  'lobby_baccaratpage_multiplayer'   => 'เล่นหลายคน',

  // Game Status
  'lobby_gamestatus_nowbetting'   => 'Now Betting',
  'lobby_gamestatus_bettingend'   => 'Betting End',
  'lobby_gamestatus_nowdealing'   => 'Now Dealing',
  'lobby_gamestatus_shoechange'   => 'Shoe Change',
  'lobby_gamestatus_maintenance'  => 'อมบำรุงรักษา',
  'lobby_gamestatus_shaking'      => 'Shaking',


  /***** Common Subpages ******/
  // Settings
  'com_sub_settings_video'        => 'Video',
  'com_sub_settings_videoquality' => 'Video Quality',
  'com_sub_settings_hd'           => 'HD',
  'com_sub_settings_sd'           => 'SD',
  'com_sub_settings_sound'        => 'Sound',
  'com_sub_settings_dealersvoice' => "Dealer's Voice",
  'com_sub_settings_gamesound'    => 'Game Sound',
  'com_sub_settings_display'      => 'Display',
  'com_sub_settings_darktheme'    => 'ธีมมืด',
  'com_sub_settings_showtutorial' => 'แสดงวิธีการ',
  'com_sub_settings_language'     => 'Language',
  'com_sub_settings_avatar'       => 'สัญลักษณ์',
  'com_sub_settings_music'        => 'Music',

  // Bet layout
  'com_sub_betlayout_singleplayer' => 'เล่นคนเดียว',
  'com_sub_betlayout_multiplayer'  => 'เล่นหลายคน',

  // Menu Area
  'com_sub_menuarea_betlogs'      => 'บันทึกของการเดิมพัน',
  'com_sub_menuarea_gameno'       => 'เกม',
  'com_sub_menuarea_date'         => 'วันที่',
  'com_sub_menuarea_dealername'   => 'ชื่อของเจ้ามือ',
  'com_sub_menuarea_currency'     => 'Currency',
  'com_sub_menuarea_totalbet'     => 'เงินเดิมพันทั้งหมด',
  'com_sub_menuarea_channel'      => 'ช่อง',
  'com_sub_menuarea_winlose'      => 'ชนะ/แพ้',
  'com_sub_menuarea_newbalance'   => 'New Balance',
  'com_sub_menuarea_winningresult' => 'ผลลัพธ์การชนะ',
  'com_sub_menuarea_gamevoid'     => 'Game void',
  'com_sub_menuarea_game'         => 'เกม',
  'com_sub_menuarea_bettype'      => 'ชนิดของการเดิมพัน',
  'com_sub_menuarea_players'      => 'ผู้เล่น',
  'com_sub_menuarea_bets'         => 'การเดิมพัน',
  'com_sub_menuarea_total'        => 'ผลรวม',
  'com_sub_menuarea_rooms'        => 'ห้อง',
  'com_sub_menuarea_videosettings' => 'ชื่อผู้เล่น',
  'com_sub_menuarea_refreshvideo' => 'รีเฟรชวีดีโอ',
  'com_sub_menuarea_fullscreen'   => 'เต็มจอ',
  'com_sub_menuarea_multibet'     => 'Multibet',
  'com_sub_menuarea_chat'         => 'Chat',
  'com_sub_menuarea_userinfo'     => 'User Info',
  'com_sub_menuarea_roominfo'     => 'ข้อมูลห้อง',
  'com_sub_menuarea_howtoplay'    => 'วิธีการเล่น',
  'com_sub_menuarea_bethistory'   => 'บันทึกของการเดิมพัน',
  'com_sub_menuarea_settings'     => 'ตั้งค่า',
  'com_sub_menuarea_allgames'     => 'All Games',

  // Rooms
  'com_sub_rooms_roomnamehere'    => 'Room Name Here',
  'com_sub_rooms_roomname'        => 'ชื่อห้อง',
  'com_sub_rooms_totalbets'       => 'เงินเดิมพันทั้งหมด',
  'com_sub_rooms_totalplayers'    => 'จำนวนผู้เล่นทั้งหมด',
  'com_sub_rooms_minimumcapital'  => 'เงินทุนอย่างน้อย',
  'com_sub_rooms_bankercapital'   => 'เงินทุนของผู้เก็บเงิน',
  'com_sub_rooms_username'        => 'ชื่อผู้เล่น',
  'com_sub_rooms_balance'         => 'เงิน',
  'com_sub_rooms_changepassword'  => 'เปลี่ยนรหัสผ่าน',
  'com_sub_rooms_makepublic'      => 'ทำเป็นสาธารณะ',
  'com_sub_rooms_makeprivate'     => 'ทำเป็นส่วนบุคคล',
  'com_sub_rooms_inputnewroompassword'  => 'ป้อนรหัสผ่านของห้องใหม่',
  'com_sub_rooms_confirmpassword'       => 'ยืนยันรหัสผ่าน',
  'com_sub_rooms_cancel'          => 'ยกเลิก',
  'com_sub_rooms_confirm'         => 'ยืนยัน',
  'com_sub_rooms_backtolobby'     => 'กลับไปล็อบบี้',
  'com_sub_rooms_ok'              => 'โอเค',
  'com_sub_rooms_yes'             => 'ใช่',
  'com_sub_rooms_no'              => 'ไม่',
  'com_sub_rooms_removeroom'      => 'คุณแน่ใจที่จะลบ _____ ออกจากห้องหรือไม่?',
  'com_sub_rooms_inputroompassword'  => 'ป้อนรหัสผ่านของห้อง',
  'com_sub_rooms_removeroompassword' => "คุณแน่ใจที่จะต้องการลบรหัสผ่านของห้องหรือไม่?",
  'com_sub_rooms_gameprogress'       => 'เกมอยู่ระหว่างการประมวลผล ห้องจะปิดหลังจากจบรอบนี้ คุณแน่ใจหรือไม่?',
  'com_sub_rooms_closetheroom'       => 'คุณต้องการที่จะปิดห้องหรือไม่?',
  'com_sub_rooms_lowfunds'           => 'มีเงินน้อย คุณอาจจะไม่ได้เป็นผู้เก็บเงินในรอบหน้า',
  'com_sub_rooms_notenoughbalance'   => 'เงินไม่เพียงพอ',
  'com_sub_rooms_notenoughplayers'   => 'ผู้เล่นไม่เพียงพอ ห้องจะถูกปิดในอีก 00 วินาที',
  'com_sub_rooms_bankerleftroom'     => 'ผู้เก็บเงินได้ออกจากเกม คุณจะกลับไปหน้าล็อบบี้ในอีก 00 วินาที',
  'com_sub_rooms_continuebetting'    => 'เดิมพันต่อเพื่อหลีกเลี่ยงการปิดห้องนี้หลังจากเซ็ตนี้',
  'com_sub_rooms_removebybanker'     => 'คุณได้ถูกลบออกจากห้องโดยผู้เก็บเงินของห้องนี้',
  'com_sub_rooms_inputoldpassword'   => 'ป้อนรหัสผ่านของห้อง',
  'com_sub_rooms_inputnewpassword'   => 'ป้อนรหัสผ่านของห้องใหม่',
  'com_sub_rooms_inputconfirmpassword' => 'ยืนยันรหัสผ่าน',
  'com_sub_rooms_success'            => 'Success',

  // Bet Info Area
  'com_sub_betinfoarea_betlimits' => 'ช่วงเดิมพัน',
  'com_sub_betinfoarea_bettype'   => 'ชนิดของการเดิมพัน',
  'com_sub_betinfoarea_min'       => 'Min',
  'com_sub_betinfoarea_max'       => 'Max',
  'com_sub_betinfoarea_payouts'   => 'การจ่ายเงิน',
  'com_sub_betinfoarea_livebets'  => 'เดิมพันสด',
  'com_sub_betinfoarea_bets'      => 'การเดิมพัน',
  'com_sub_betinfoarea_players'   => 'ผู้เล่น',
  'com_sub_betinfoarea_total'     => 'ผลรวม',

  // Bottom Game Details
  'com_sub_bottomgamedetails_bet'          => 'การเดิมพัน',
  'com_sub_bottomgamedetails_win'          => 'ชนะ',
  'com_sub_bottomgamedetails_modifychips'  => 'แก้ไขชิป',
  'com_sub_bottomgamedetails_clearchips'   => 'เคลียร์ชิป',
  'com_sub_bottomgamedetails_applynow'     => 'ยืนยันตอนนี้',

  // Ingame Prompts
  'com_sub_ingameprompts_gamenametable'    => '(Game name) Table 00',
  'com_sub_ingameprompts_baccarattable'    => 'Baccarat Table 3 (example)',
  'com_sub_ingameprompts_nomorebets'       => 'ไม่มีการเดิมพัน',
  'com_sub_ingameprompts_dealerchanged'    => 'เจ้ามือเปลี่ยน',
  'com_sub_ingameprompts_maxbetexceeded'   => 'เงินเกินการเดิมพัน',
  'com_sub_ingameprompts_minimumbetrequired'   => 'เงินเดิมพันขั้นต่ำ',
  'com_sub_ingameprompts_shoechange'       => 'การเปลี่ยนเกม',
  'com_sub_ingameprompts_shuffling'        => 'สับการ์ด',
  'com_sub_ingameprompts_burncard'         => 'การ์ดเผา',
  'com_sub_ingameprompts_announcements'    => 'Announcements',
  'com_sub_ingameprompts_alert'            => 'Alert!',
  'com_sub_ingameprompts_notbet7rounds'    => 'You have not bet for 7 rounds. Do you want to stay in the game?',
  'com_sub_ingameprompts_antebetrequired'  => 'Ante bet is required.',
  'com_sub_ingameprompts_unabletochange'   => 'Unable to change currently',
  'com_sub_ingameprompts_betfailed'        => 'การเดิมพันล้มเหลว',
  'com_sub_ingameprompts_shoechanged'      => 'Shoe successfully changed',
  'com_sub_ingameprompts_tapactivatesound' => 'Tap to activate game sound',
  'com_sub_ingameprompts_disableroom'      => 'ผู้เก็บเงินได้ออกจากเกม คุณจะกลับไปหน้าล็อบบี้ในอีก _ วินาที',
  'com_sub_ingameprompts_createsecretroom' => 'A secret room has been created. You will be redirected to lobby.',
  'com_sub_ingameprompts_expiredroom'      => 'Current room is out of date. You will be redirected to lobby.',
  'com_sub_ingameprompts_disbandroom'      => 'The current room will be changed to a classic room.',
  'com_sub_ingameprompts_exitroom'         => 'Do you want to exit?',


  /***** Other Prompts ******/
  // Mobile
  'other_prompts_mobile_fullscreen'        => 'Would you like to play in full screen?',
  'other_prompts_mobile_nodata'            => 'ไม่มีข้อมูลจะแสดง',
  'other_prompts_mobile_flashplayer'       => 'กดเพื่อใช้ Adobe Flash Player',


  /***** Baccaarat ******/
  // Bet Layout
  'baccarat_betlayout_player'     => 'ผู้เล่น',
  'baccarat_betlayout_banker'     => 'ผู้เก็บเงิน',
  'baccarat_betlayout_tie'        => 'เสมอ',
  'baccarat_betlayout_bankerpair' => 'คู่ของคนเก็บเงิน',
  'baccarat_betlayout_playerpair' => 'คู่ของผู้เล่น',
  'baccarat_betlayout_big'        => 'ใหญ่',
  'baccarat_betlayout_small'      => 'เล็ก',
  'baccarat_betlayout_bonus'      => 'โบนัส',
  'baccarat_betlayout_classic'    => 'คลาสสิก',

  // Winning Display
  'baccarat_winningdisplay_playerwins'     => 'ผู้เล่นชนะ',
  'baccarat_winningdisplay_bankerwins'     => 'คนเก็บเงินชนะ',
  'baccarat_winningdisplay_tie'            => 'เสมอ',
  'baccarat_winningdisplay_bonusbaccarat'  => 'โบนัสบาคาร่า',
  'baccarat_winningdisplay_supersix'       => 'ซุปเปอร์ 6',
  'baccarat_winningdisplay_dragonbonus'    => 'โบนัสมังกร',
  'baccarat_winningdisplay_openall'        => 'เปิดทั้งหมด',
  'baccarat_winningdisplay_open'           => 'Open',
  'baccarat_winningdisplay_bankerpair'     => 'คู่ของคนเก็บเงิน',
  'baccarat_winningdisplay_playerpair'     => 'คู่ของผู้เล่น',


  /***** Sicbo ******/
  // Bet Layout
  'sicbo_betlayout_hot'           => 'ร้อน',
  'sicbo_betlayout_cold'          => 'เย็น',
  'sicbo_betlayout_odd'           => 'คี่',
  'sicbo_betlayout_even'          => 'คู่',
  'sicbo_betlayout_big'           => 'ใหญ่',
  'sicbo_betlayout_small'         => 'เล็ก',
  'sicbo_betlayout_double'        => 'สองเท่า',
  'sicbo_betlayout_triple'        => 'สามเท่า',
  'sicbo_betlayout_anytriple'     => 'Any Triple',
  'sicbo_betlayout_1wins5'        => '1 wins 5',


  /***** Poker ******/
  // Bet Layout
  'poker_betlayout_player'        => 'ผู้เล่น',
  'poker_betlayout_dealer'        => 'เจ้ามือ',
  'poker_betlayout_community'     => 'การ์ดชุมชน',
  'poker_betlayout_ante'          => 'ก่อนที่',
  'poker_betlayout_flop'          => 'ปัด',
  'poker_betlayout_turn'          => 'กลับ',
  'poker_betlayout_river'         => 'ตาหน้า',
  'poker_betlayout_check'         => 'Check',
  'poker_betlayout_raise'         => 'Raise',
  'poker_betlayout_classic'       => 'คลาสสิก',
  'poker_betlayout_bonus'         => 'โบนัส',
  'poker_betlayout_bonusplus'     => 'Bonus+',
  'poker_betlayout_pocket'        => 'Pocket',

  // Winning Display
  'poker_winningdisplay_playerwins'     => 'ผู้เล่นชนะ',
  'poker_winningdisplay_dealerwins'     => 'เจ้ามือชนะ',
  'poker_winningdisplay_royalflush'     => 'ราชวงศ์',
  'poker_winningdisplay_straightflush'  => 'แบบปกติ',
  'poker_winningdisplay_fourofakind'    => 'สี่ชนิด',
  'poker_winningdisplay_fullhouse'      => 'การ์ดเต็ม',
  'poker_winningdisplay_flush'          => 'ชะล้าง',
  'poker_winningdisplay_straight'       => 'ปกติ',
  'poker_winningdisplay_threeofakind'   => '3 ชนิด',
  'poker_winningdisplay_twopairs'       => '2 คู่',
  'poker_winningdisplay_pair'           => 'คู่',
  'poker_winningdisplay_highcard'       => 'าร์ดชั้นสูง',
  'poker_winningdisplay_tie'            => 'เสมอ',


  /***** Dragon Tiger ******/
  // Bet Layout
  'dragontiger_betlayout_dragon'       => 'มังกร',
  'dragontiger_betlayout_tiger'        => 'เสือ',
  'dragontiger_betlayout_tie'          => 'เสมอ',
  'dragontiger_betlayout_even'         => 'คู่',
  'dragontiger_betlayout_odd'          => 'คี่',
  'dragontiger_betlayout_big'          => 'ใหญ่',
  'dragontiger_betlayout_small'        => 'เล็ก',
  'dragontiger_betlayout_suitedtie'    => 'ผู้ที่เหมาะสมกับการเสมอ',

  // Winning Display
  'dragontiger_winningdisplay_dragonwins'     => 'มังกรชนะ',
  'dragontiger_winningdisplay_tigerwins'      => 'เสือชนะ',
  'dragontiger_winningdisplay_tie'            => 'เสมอ',


  /***** Crazy Pai Gow ******/
  // Bet Layout
  'paigow_betlayout_heaven'            => 'สวรรค์',
  'paigow_betlayout_banker'            => 'ผู้เก็บเงิน',
  'paigow_betlayout_up'                => 'ด้านบน',
  'paigow_betlayout_down'              => 'ด้านล่าง',
  'paigow_betlayout_classic'           => 'คลาสสิก',
  'paigow_betlayout_bankermode'        => 'Banker Mode',
  'paigow_betlayout_playermode'        => 'Player Mode',

  // Winning Display
  'paigow_winningdisplay_bankerwins'         => 'ผู้เก็บเงินชนะ',
  'paigow_winningdisplay_upwins'             => 'ด้านบนชนะ',
  'paigow_winningdisplay_playerwins'         => 'ผู้เล่นชนะ',
  'paigow_winningdisplay_heavenwins'         => 'สวรรค์ชนะ',
  'paigow_winningdisplay_downwins'           => 'ด้านล่างชนะ',
  'paigow_winningdisplay_bankerpair'         => 'คู่ของผู้เก็บเงิน',
  'paigow_winningdisplay_uppair'             => 'คู่ด้านบน',
  'paigow_winningdisplay_heavenpair'         => 'คู่สวรรค์',
  'paigow_winningdisplay_downpair'           => 'คู่ด้านล่าง',
  'paigow_winningdisplay_heavendownpair'     => 'Heaven-Down Pair',
  'paigow_winningdisplay_updownpair'         => 'Up-Down Pair',
  'paigow_winningdisplay_upheavenpair'       => 'Up-Heaven Pair',
  'paigow_winningdisplay_upheavendownpair'   => 'Up-Heaven-Down Pair',


  /***** Nihtan Junket ******/
  // Client Page
  'nihtanjunket_clientpage_playnow'         => 'Play Now!',
  'nihtanjunket_clientpage_admin'           => 'Admin',
  'nihtanjunket_clientpage_requestmoney'    => 'Request Money',
  'nihtanjunket_clientpage_userid'          => 'User ID',
  'nihtanjunket_clientpage_password'        => 'รหัสผ่าน',
  'nihtanjunket_clientpage_login'           => 'Login',
  'nihtanjunket_clientpage_logout'          => 'Logout',
  'nihtanjunket_clientpage_bethistory'      => 'บันทึกของการเดิมพัน',
  'nihtanjunket_clientpage_sent/received'   => 'Sent/Received',
  'nihtanjunket_clientpage_accounting'      => 'Accounting',
  'nihtanjunket_clientpage_management'      => 'Management',
  'nihtanjunket_clientpage_search'          => 'Search...',
  'nihtanjunket_clientpage_gamenumber'      => 'Game Number',
  'nihtanjunket_clientpage_time'            => 'Time',
  'nihtanjunket_clientpage_table'           => 'Table (number)',
  'nihtanjunket_clientpage_bet'             => 'การเดิมพัน',
  'nihtanjunket_clientpage_win'             => 'ชนะ',
  'nihtanjunket_clientpage_winlose'         => 'ชนะ/แพ้',
  'nihtanjunket_clientpage_gameresult'      => 'Game Result',
  'nihtanjunket_clientpage_datetime'        => 'Date & Time',
  'nihtanjunket_clientpage_type'            => 'ชนิด',
  'nihtanjunket_clientpage_sent'            => 'Sent',
  'nihtanjunket_clientpage_received'        => 'Received',
  'nihtanjunket_clientpage_totalbet'        => 'เงินเดิมพันทั้งหมด',
  'nihtanjunket_clientpage_totalwinnings'   => 'ผลรวมการชนะ',
  'nihtanjunket_clientpage_winloss'         => 'Win & Loss',
  'nihtanjunket_clientpage_number'          => 'Number',
  'nihtanjunket_clientpage_password'        => 'Password',
  'nihtanjunket_clientpage_credit'          => 'Credit',
  'nihtanjunket_clientpage_money'           => 'Money',
  'nihtanjunket_clientpage_send'            => 'Send',
  'nihtanjunket_clientpage_receive'         => 'Receive',
  'nihtanjunket_clientpage_create'          => 'Create',
  'nihtanjunket_clientpage_save'            => 'Save',
  'nihtanjunket_clientpage_numofplayers'    => 'Number of players',
  'nihtanjunket_clientpage_cancel'          => 'ยกเลิก',
  'nihtanjunket_clientpage_newplayer'       => 'New player',
  'nihtanjunket_clientpage_kioskip'         => 'Kiosk IP',

  // Lobby
  'nihtanjunket_lobby_roomlimit'             => 'Room Limit',
  'nihtanjunket_lobby_createroom'            => 'Create Secret Room',
  'nihtanjunket_lobby_close'                 => 'Close',
  'nihtanjunket_lobby_roomname'              => 'ชื่อห้อง',
  'nihtanjunket_lobby_gameduration'          => 'Game Duration',
  'nihtanjunket_lobby_nolimit'               => 'No Limit',
  'nihtanjunket_lobby_setlimit'              => 'Set Limit',
  'nihtanjunket_lobby_bettype'               => 'Bet Type',
  'nihtanjunket_lobby_gametype'              => 'Game Type',
  'nihtanjunket_lobby_betrange'              => 'Bet Range',
  'nihtanjunket_lobby_hours'                 => 'Hrs',
  'nihtanjunket_lobby_baccaratclassic'       => 'คลาสสิก',
  'nihtanjunket_lobby_supersix'              => 'ซุปเปอร์ 6',
  'nihtanjunket_lobby_cancel'                => 'ยกเลิก',
  'nihtanjunket_lobby_customname'            => 'Custom Name',
  'nihtanjunket_lobby_success'               => 'Success',
  'nihtanjunket_lobby_roomcreationfailed'    => 'Room creation failed.',
  'nihtanjunket_lobby_wrongaccess'           => 'Wrong access. Please try again later.',
  'nihtanjunket_lobby_enter'                 => 'Enter',
  'nihtanjunket_lobby_join'                  => 'Join',
  'nihtanjunket_lobby_room'                  => 'Room',
  'nihtanjunket_lobby_searchuserid'          => 'Search User ID',
  'nihtanjunket_lobby_noroomscreated'        => 'No rooms created.',
  'nihtanjunket_lobby_pleasetryagainlater'   => 'Please try again later.',
  'nihtanjunket_lobby_exit'                  => 'Exit',
  'nihtanjunket_lobby_roomremovednextround'  => 'คุณต้องการที่จะปิดห้องหรือไม่?',
  'nihtanjunket_lobby_roomcreationfailedncoin'    => 'Room creation failed due to expired N-Coin.\nPlease ask Owner.',
  'nihtanjunket_lobby_roomfulltojoin'        => 'The room is too full to join the game.',
  'nihtanjunket_lobby_noroomscreated'        => 'No rooms created.',
  'nihtanjunket_lobby_roomname4characters'   => 'Room name must be at least 4 characters.',
  'nihtanjunket_lobby_changetoclassic'   => 'Do you want to change this room to a classic table?',
  'nihtanjunket_lobby_outofdate'   => 'Out of date. Room creation is disabled.',
  'nihtanjunket_lobby_currentroomoutofdate'   => 'Current room is out of date. \n Room entrance is disabled. ',
  'nihtanjunket_lobby_allfieldsrequired'   => 'All fields are required. ',
  'nihtanjunket_lobby_wrongpassword'   => 'Wrong Password. ',
  'nihtanjunket_lobby_passwordnotmatch'   => 'Password doesn&#39;t match.',
  'nihtanjunket_lobby_atleast4'   => 'At least four alphabet',
  'nihtanjunket_lobby_unavailabletable'   => 'Unavailable table.',

  // Ingame
  'nihtanjunket_ingame_user'                 => 'User',
  'nihtanjunket_ingame_username'             => 'Username',
  'nihtanjunket_ingame_bets'                 => 'การเดิมพัน',
  'nihtanjunket_ingame_winlose'              => 'Win/Lose',
  'nihtanjunket_ingame_credit'               => 'Credit',
  'nihtanjunket_ingame_totalplayers'         => 'จำนวนผู้เล่นทั้งหมด',
  'nihtanjunket_ingame_totalbets'            => 'เงินเดิมพันทั้งหมด',
  'nihtanjunket_ingame_closeroom'            => 'Close Room',
  'nihtanjunket_ingame_balancebet'           => 'Balance Bet',
  'nihtanjunket_ingame_chat'                 => 'Chat',
  'nihtanjunket_ingame_agentdisabledroom'    => 'ผู้เก็บเงินได้ออกจากเกม คุณจะกลับไปหน้าล็อบบี้ในอีก _ วินาที',
  'nihtanjunket_ingame_roomisfull'           => 'The room is full. You will be redirected to Lobby',
  'nihtanjunket_ingame_balancebetcancelfail' => 'Balance Bet cancel failed.',
  'nihtanjunket_ingame_balancebetfail'       => 'Balance Bet failed.',


  /***** Reel Games ******/
  // Popup Messages
  'reelgames_popup_newwindow'                    => 'หน้าต่างใหม่ถูกบล็อกโดยเบราว์เซอร์ของคุณ! กรุณาโปรดอนุญาตให้เบราว์เซอร์ของคุณเปิดหน้าต่างใหม่ด้วย',
  'reelgames_popup_allowgamepopup'               => 'อนุญาตเกมป๊อปอัพในหน้าต่างของคุณ',
  'reelgames_reelgamenewwindow'                  => 'เกมรีลของเราสามารถเล่นได้บนหน้าต่างใหม่ของเว็บเบราว์เซอร์ <br>
                                                     ถ้าเว็บเบราว์เซอร์กำลังโดนบล็อกหน้าต่างป๊อปอัพที่กำลังเปิด กรุณาโปรดทำตามคู่มือด้านล่างเพื่ออนุญาตให้มีหน้าต่างป๊อปอัพในหน้าเว็บเบราว์เซอร์ของคุณ',
  'reelgames_popup_blockedreelgames'             => 'ถ้าเบราว์เซอร์ของคุณได้บล็อกเกมรีลของเราจากหน้าต่างใหม่ คุณจะเห็นหน้าต่างเตือน',
  'reelgames_popup_enablepopupwindowschrome'     => 'เพื่ออนุญาตป๊อปอัพใน Google Chrome ให้ไปที่ช่อง URL และกด "Secure (การรักษาความปลอดภัย)" ตามข้อความที่แสดงในรูปภาพ',
  'reelgames_popup_allowsonthisite'              => 'หาตั้งค่า "Popups (ป๊อปอัพ)" จากนั้นให้เลือกที่ตัวเลือก "Always allow on this site (อนุญาตให้ใช้ไซต์นี้เสมอ)"',
  'reelgames_popup_reloadpage'                   => 'รีโหลดเพจเพื่อยืนยันการเปลี่ยนแปลงของเว็บเบราว์เซอร์',
  'reelgames_popup_enablepopupwindowsmozilla'    => 'เพื่อออนุญาตหน้าต่างป๊อปอัพของ Mozolla Firefox ให้ไปที่มุมขวาบนตามรูปภาพที่แสดงและกด "Options (ตัวเลือก)"',
  'reelgames_popup_clickoptionpopup'             => 'กดที่ตัวเลือก "Allow pop-ups for the lobby.nihtanv2.com (อนุญาตป๊อปอัพสำหรับ lobby.nihtanv2.com)" หน้าต่างให่จะแสดงขึ้นมาใหม่อัตโนมัติ',
  'reelgames_popup_enablepopupwindowsie'         => 'เพื่ออนุญาตหน้าต่างป๊อปอัพของ Internet Explorer กดปุ่มที่แป้นพิมพ์ลัด + เพื่อเปิดแถบ Tools Setting (ตั้งค่าเครื่องมือ)',
  'reelgames_popup_popupblocker'                 => 'หาตั้งค่าเครื่องมือ "Pop-up Blocker (บล็อกป๊อปอัพ)" และเลือก "Always allow pop-ups from this site (อนุญาตป๊อปอัพสำหรับไซต์นี้เสมอ)" เพจจะรีโหลดเองอัตโนมัติ',
  'reelgames_popup_enjoyreelgamesservices'       => 'เพื่อให้สนุกกับบริการเกมของเรา ติดต่อตัวแทนของเราตอนนี้',

];

?>
