<html>
	<head>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,700i" rel="stylesheet">
		<style type="text/css">
      html,body {
        margin:0;
        padding:0;
        background: #dd2514;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: ArvoRegular;
      }
      .pattern-left {
        background: url('../../public/img/v2_1/block/pattern.png') no-repeat;
        background-size: contain;
        height: 40%;
        width: 40%;
      }
      .pattern-right {
		    position: fixed;
        background: url('../../public/img/v2_1/block/pattern.png') no-repeat;
        background-size: contain;
        height: 40%;
        width: 40%;
		    bottom: 0;
		    right: 0;
		    transform: rotate(180deg);
      }
      .text-401 {
        background: url('../../public/img/v2_1/block/401.jpg') no-repeat;
				background-size: contain;
				height: 20%;
				width: 60%;
				text-align: left;
				margin: -5% auto;
      }
      .sub-text {
		    color: #ffb94a;
		    font: normal 50px Arvo;
		    margin: 6% auto;
		    width: 60%;
      }
		</style>
	</head>
	<body>
		<div class="pattern-left"></div>
		<div class="pattern-right"></div>
		<div class="text-401"></div>
		<div class="sub-text">Access from your country is denied.</div>
	</body>
</html>
