{eventName: "setbettingtime", 
roundId: 23730, 
roundNum: 61408, 
type: "startround", 
tableId: "1", 
bettingTime : 20}


eventName
:
"inputitem"
gameInfo
:
burn
:
[]
dealer
:
[]
flop
:
[]
player
:
["0015"]
river
:
null
turn
:
null
__proto__
:
Object
roundId
:
23731
roundNum
:
61409
tableId
:
"1"



eventName
:
"inputitem"
gameInfo
:
{burn: Array(0), player: Array(2), dealer: Array(0), flop: Array(0), turn: null, …}
roundId
:
23731
roundNum
:
61409
tableId
:
"1"


bettingTime
:
10
eventName
:
"setbettingtime"
roundId
:
23731
roundNum
:
61409
tableId
:
"1"
type
:
"flop"


eventName
:
"inputitem"
gameInfo
:
{burn: Array(1), player: Array(2), dealer: Array(0), flop: Array(0), turn: null, …}
roundId
:
23732
roundNum
:
61410
tableId
:
"1"