<?php

/* KOREAN */

return [

  /***** Lobby ******/
  // game names
  'lobby_gamename_baccarat'        => '바카라',
  'lobby_gamename_flippybaccarat'  => 'Flippy™바카라',
  'lobby_gamename_supersix'        => '슈퍼6',
  'lobby_gamename_dragonbonus'     => '드래곤 보너스',
  'lobby_gamename_sicbo'           => '식보',
  'lobby_gamename_poker'           => '포커',
  'lobby_gamename_texasholdem'     => "텍사스 홀덤",
  'lobby_gamename_texasholdembonusplus'  => "텍사스 홀덤 보너스 플러스",
  'lobby_gamename_dragontiger'     => '드래곤 타이거',
  'lobby_gamename_paigow'          => '파이가오',
  'lobby_gamename_crazypaigow'     => '크레이지 파이가오',
  'lobby_gamename_redwhite'        => '레드/화이트',
  'lobby_gamename_roulette'        => '룰렛',
  'lobby_gamename_europeanroulette'  => '유러피안 룰렛',

  // Header
  'lobby_header_baccarat'         => '바카라',
  'lobby_header_othergames'       => '기타 게임',
  'lobby_header_reelgames'        => '릴게임',
  'lobby_header_classic'          => '클래식',
  'lobby_header_rooms'            => '룸 목록',
  'lobby_header_sicborooms'       => '식보 룸',
  'lobby_header_paigowrooms'      => '파이가오 룸',
  'lobby_header_multibet'         => '멀티벳',
  'lobby_header_howtoplay'        => '게임 방법',
  'lobby_header_bethistory'       => '베팅 내역',
  'lobby_header_transactions'     => '전환',
  'lobby_header_transactionhistory'  => '전환 내역',
  'lobby_header_settings'         => '설정',
  'lobby_header_username'         => '아이디',
  'lobby_header_logout'           => '로그아웃',
  'lobby_header_junket'           => '정켓',

  // Settings
  'lobby_settings_video'          => '영상',
  'lobby_settings_videoquality'   => '화질',
  'lobby_settings_hd'             => 'HD',
  'lobby_settings_sd'             => 'SD',
  'lobby_settings_sound'          => '볼륨',
  'lobby_settings_dealersvoice'   => "보이스",
  'lobby_settings_gamesound'      => '효과음',
  'lobby_settings_display'        => '디스플레이',
  'lobby_settings_darktheme'      => '야간 모드',
  'lobby_settings_showtutorial'   => '튜토리얼 보기',
  'lobby_settings_language'       => '언어',
  'lobby_settings_avatar'         => '아바타',
  'lobby_settings_music'          => '배경음악',

  // Baccarat Page
  'lobby_baccaratpage_main'       => '메인',
  'lobby_baccaratpage_premium'    => '프리미엄',
  'lobby_baccaratpage_vip'        => 'VIP',
  'lobby_baccaratpage_flippymain' => '플리피 기본',
  'lobby_baccaratpage_flippyvip'  => '플리피 VIP',
  'lobby_baccaratpage_dealing'    => '딜링중',
  'lobby_baccaratpage_nowbetting00'  => '현재 베팅중 00',
  'lobby_baccaratpage_playerwins' => '플레이어 승리',
  'lobby_baccaratpage_bankerwins' => '뱅커 승리',
  'lobby_baccaratpage_shuffling'  => '셔플 중',
  'lobby_baccaratpage_player'     => '플레이어',
  'lobby_baccaratpage_banker'     => '뱅커',
  'lobby_baccaratpage_singleplayer'  => '싱글 플레이어',
  'lobby_baccaratpage_multiplayer'   => '멀티 플레이어',

  // Game Status
  'lobby_gamestatus_nowbetting'   => '베팅중',
  'lobby_gamestatus_bettingend'   => '베팅 종료',
  'lobby_gamestatus_nowdealing'   => '딜링중',
  'lobby_gamestatus_shoechange'   => '슈 체인지',
  'lobby_gamestatus_maintenance'  => '점검중',
  'lobby_gamestatus_shaking'      => '셰이킹중',


  /***** Common Subpages ******/
  // Settings
  'com_sub_settings_video'        => '영상',
  'com_sub_settings_videoquality' => '화질설정',
  'com_sub_settings_hd'           => 'HD',
  'com_sub_settings_sd'           => 'SD',
  'com_sub_settings_sound'        => '볼륨',
  'com_sub_settings_dealersvoice' => "보이스",
  'com_sub_settings_gamesound'    => '효과음',
  'com_sub_settings_display'      => '디스플레이',
  'com_sub_settings_darktheme'    => '야간 모드',
  'com_sub_settings_showtutorial' => '튜토리얼 보기',
  'com_sub_settings_language'     => '언어',
  'com_sub_settings_avatar'       => '아바타',
  'com_sub_settings_music'        => '배경음악',

  // Bet layout
  'com_sub_betlayout_singleplayer' => '싱글 플레이어',
  'com_sub_betlayout_multiplayer'  => '멀티 플레이어',

  // Menu Area
  'com_sub_menuarea_betlogs'      => '베팅 내역',
  'com_sub_menuarea_gameno'       => '게임 회차',
  'com_sub_menuarea_date'         => '날짜',
  'com_sub_menuarea_dealername'   => '딜러(이름)',
  'com_sub_menuarea_currency'     => '화폐',
  'com_sub_menuarea_totalbet'     => '총 베팅금',
  'com_sub_menuarea_channel'      => '채널',
  'com_sub_menuarea_winlose'      => '승/패',
  'com_sub_menuarea_newbalance'   => '현재 보유금',
  'com_sub_menuarea_winningresult' => '승리 결과',
  'com_sub_menuarea_gamevoid'     => '게임 무효',
  'com_sub_menuarea_game'         => '게임',
  'com_sub_menuarea_bettype'      => '베팅 타입',
  'com_sub_menuarea_players'      => '플레이어',
  'com_sub_menuarea_bets'         => '베팅금',
  'com_sub_menuarea_total'        => '총',
  'com_sub_menuarea_rooms'        => '룸 목록',
  'com_sub_menuarea_videosettings' => '영상 설정',
  'com_sub_menuarea_refreshvideo' => '영상 새로고침',
  'com_sub_menuarea_fullscreen'   => '전체 화면',
  'com_sub_menuarea_multibet'     => '멀티벳',
  'com_sub_menuarea_chat'         => '채팅',
  'com_sub_menuarea_userinfo'     => '유저 정보',
  'com_sub_menuarea_roominfo'     => '방 정보',
  'com_sub_menuarea_howtoplay'    => '게임 방법',
  'com_sub_menuarea_bethistory'   => '베팅 내역',
  'com_sub_menuarea_settings'     => '설정',
  'com_sub_menuarea_allgames'     => '모든 게임',

  // Rooms
  'com_sub_rooms_roomnamehere'    => '방 이름을 적어주세요.',
  'com_sub_rooms_roomname'        => '방 이름',
  'com_sub_rooms_totalbets'       => '총 베팅금',
  'com_sub_rooms_totalplayers'    => '총 플레이어',
  'com_sub_rooms_minimumcapital'  => '최소 보유금',
  'com_sub_rooms_bankercapital'   => '뱅커 보유금',
  'com_sub_rooms_username'        => '아이디',
  'com_sub_rooms_balance'         => '보유금',
  'com_sub_rooms_changepassword'  => '비밀번호 변경',
  'com_sub_rooms_makepublic'      => '공개용 방 만들기',
  'com_sub_rooms_makeprivate'     => '비공개용 방 만들기',
  'com_sub_rooms_inputnewroompassword'  => '새 비밀번호 입력',
  'com_sub_rooms_confirmpassword'       => '비밀번호 확인',
  'com_sub_rooms_cancel'          => '취소',
  'com_sub_rooms_confirm'         => '확인',
  'com_sub_rooms_backtolobby'     => '로비로 나가기',
  'com_sub_rooms_ok'              => 'OK',
  'com_sub_rooms_yes'             => '예',
  'com_sub_rooms_no'              => '아니오',
  'com_sub_rooms_removeroom'      => '___를 정말로 내보내시겠습니까?',
  'com_sub_rooms_inputroompassword'  => '비밀번호 입력',
  'com_sub_rooms_removeroompassword' => "이 방의 비밀번호를 제거 하시겠습니까?",
  'com_sub_rooms_gameprogress'       => '게임 진행중입니다. 정말로 이 라운드 이후에 방을 닫으시겠습니까?',
  'com_sub_rooms_closetheroom'       => '정말로 이 방을 닫으시겠습니까?',
  'com_sub_rooms_lowfunds'           => '현재 보유금이 부족합니다.',
  'com_sub_rooms_notenoughbalance'   => '잔액이 부족합니다.',
  'com_sub_rooms_notenoughplayers'   => '플레이어가 부족합니다. 이 방은 00초 이후에 닫힙니다.',
  'com_sub_rooms_bankerleftroom'     => 'The뱅커가 방을 떠났습니다. 로비로 00초 안에 나갑니다.',
  'com_sub_rooms_continuebetting'    => '이 세트 후에 방을 지속하기 위해 베팅을 계속합니다.',
  'com_sub_rooms_removebybanker'     => '뱅커에 의해 방에서 추방 당했습니다.',
  'com_sub_rooms_inputoldpassword'   => '비밀번호 입력',
  'com_sub_rooms_inputnewpassword'   => '새 비밀번호 입력',
  'com_sub_rooms_inputconfirmpassword' => '새 비밀번호 확인',
  'com_sub_rooms_success'            => '성공',

  // Bet Info Area
  'com_sub_betinfoarea_betlimits' => '베팅 한도',
  'com_sub_betinfoarea_bettype'   => '베팅 타입',
  'com_sub_betinfoarea_min'       => '최소',
  'com_sub_betinfoarea_max'       => '최대',
  'com_sub_betinfoarea_payouts'   => '배당',
  'com_sub_betinfoarea_livebets'  => '라이브 베팅금',
  'com_sub_betinfoarea_bets'      => '베팅금',
  'com_sub_betinfoarea_players'   => '플레이어',
  'com_sub_betinfoarea_total'     => '총',

  // Bottom Game Details
  'com_sub_bottomgamedetails_bet'          => '베팅금',
  'com_sub_bottomgamedetails_win'          => '당첨금',
  'com_sub_bottomgamedetails_modifychips'  => '칩 변경',
  'com_sub_bottomgamedetails_clearchips'   => '재설정',
  'com_sub_bottomgamedetails_applynow'     => '적용',

  // Ingame Prompts
  'com_sub_ingameprompts_gamenametable'    => '(게임 이름) 테이블 00번',
  'com_sub_ingameprompts_baccarattable'    => '바카라 테이블 3번(예)',
  'com_sub_ingameprompts_nomorebets'       => '베팅이 끝났습니다.',
  'com_sub_ingameprompts_dealerchanged'    => '딜러 체인지',
  'com_sub_ingameprompts_maxbetexceeded'   => '최대 베팅금을 초과했습니다.',
  'com_sub_ingameprompts_minimumbetrequired'   => '최소 베팅금보다 부족합니다.',
  'com_sub_ingameprompts_shoechange'       => '슈 체인지',
  'com_sub_ingameprompts_shuffling'        => '셔플중',
  'com_sub_ingameprompts_burncard'         => '번 카드',
  'com_sub_ingameprompts_announcements'    => '결과 발표',
  'com_sub_ingameprompts_alert'            => '주의!',
  'com_sub_ingameprompts_notbet7rounds'    => '7라운드 동안 베팅을 하지 않으셨습니다. 게임을 계속 하시겠습니까?',
  'com_sub_ingameprompts_antebetrequired'  => '안테에 먼저 베팅 해주시기 바랍니다.',
  'com_sub_ingameprompts_unabletochange'   => '현재 변경이 불가능 합니다.',
  'com_sub_ingameprompts_betfailed'        => '베팅에 실패 했습니다.',
  'com_sub_ingameprompts_shoechanged'      => '슈가 성공적으로 교체 되었습니다.',
  'com_sub_ingameprompts_tapactivatesound' => '탭하여 사운드를 활성화 해주시기 바랍니다.',
  'com_sub_ingameprompts_disableroom'      => '에이전트가 방을 폐쇄 했습니다. 10초 후에 로비로 이동 됩니다.',
  'com_sub_ingameprompts_createsecretroom' => '비밀 방이 생성 됐습니다. 로비로 이동 합니다.',
  'com_sub_ingameprompts_expiredroom'      => '현재 룸의 사용기한이 지났습니다. 로비로 이동합니다.',
  'com_sub_ingameprompts_disbandroom'      => '현재 비밀 방이 일반 방으로 바뀝니다.',
  'com_sub_ingameprompts_exitroom'         => '나가시겠습니까?',


  /***** Other Prompts ******/
  // Mobile
  'other_prompts_mobile_fullscreen'        => '전체화면에서 플레이 하시겠습니까?',
  'other_prompts_mobile_nodata'            => '디스플레이할 정보가 없습니다.',
  'other_prompts_mobile_flashplayer'       => '클릭하여 Adobe Flash Player를 사용하세요.',


  /***** Baccaarat ******/
  // Bet Layout
  'baccarat_betlayout_player'     => '플레이어',
  'baccarat_betlayout_banker'     => '뱅커',
  'baccarat_betlayout_tie'        => '타이',
  'baccarat_betlayout_bankerpair' => '뱅커 페어',
  'baccarat_betlayout_playerpair' => '플레이어 페어',
  'baccarat_betlayout_big'        => '빅',
  'baccarat_betlayout_small'      => '스몰',
  'baccarat_betlayout_bonus'      => '보너스',
  'baccarat_betlayout_classic'    => '클래식',

  // Winning Display
  'baccarat_winningdisplay_playerwins'     => '플레이어 승',
  'baccarat_winningdisplay_bankerwins'     => '뱅커 승',
  'baccarat_winningdisplay_tie'            => '타이',
  'baccarat_winningdisplay_bonusbaccarat'  => '보너스 바카라',
  'baccarat_winningdisplay_supersix'       => '슈퍼6',
  'baccarat_winningdisplay_dragonbonus'    => '드래곤 보너스',
  'baccarat_winningdisplay_openall'        => '전체 확인',
  'baccarat_winningdisplay_open'           => '확인',
  'baccarat_winningdisplay_bankerpair'     => '뱅커 페어',
  'baccarat_winningdisplay_playerpair'     => '플레이어 페어',


  /***** Sicbo ******/
  // Bet Layout
  'sicbo_betlayout_hot'           => '핫',
  'sicbo_betlayout_cold'          => '콜드',
  'sicbo_betlayout_odd'           => '홀',
  'sicbo_betlayout_even'          => '짝',
  'sicbo_betlayout_big'           => '빅',
  'sicbo_betlayout_small'         => '스몰',
  'sicbo_betlayout_double'        => '더블',
  'sicbo_betlayout_triple'        => '트리플',
  'sicbo_betlayout_anytriple'     => '애니 트리플',
  'sicbo_betlayout_1wins5'        => '1 WINS 5',


  /***** Poker ******/
  // Bet Layout
  'poker_betlayout_player'        => '플레이어',
  'poker_betlayout_dealer'        => '딜러',
  'poker_betlayout_community'     => '커뮤니티 카드',
  'poker_betlayout_ante'          => '안테',
  'poker_betlayout_flop'          => '플롭',
  'poker_betlayout_turn'          => '턴',
  'poker_betlayout_river'         => '리버',
  'poker_betlayout_check'         => '체크',
  'poker_betlayout_raise'         => '레이스',
  'poker_betlayout_classic'       => '클래식',
  'poker_betlayout_bonus'         => '보너스',
  'poker_betlayout_bonusplus'     => '보너스+',
  'poker_betlayout_pocket'        => '포켓',

  // Winning Display
  'poker_winningdisplay_playerwins'     => '플레이어 승',
  'poker_winningdisplay_dealerwins'     => '딜러 승',
  'poker_winningdisplay_royalflush'     => '로얄 플러시',
  'poker_winningdisplay_straightflush'  => '스트레이트 플러시',
  'poker_winningdisplay_fourofakind'    => '포 카드',
  'poker_winningdisplay_fullhouse'      => '풀 하우스',
  'poker_winningdisplay_flush'          => '플러시',
  'poker_winningdisplay_straight'       => '스트레이트',
  'poker_winningdisplay_threeofakind'   => '트리플',
  'poker_winningdisplay_twopairs'       => '투페어',
  'poker_winningdisplay_pair'           => '페어',
  'poker_winningdisplay_highcard'       => '하이 카드',
  'poker_winningdisplay_tie'            => '타이',


  /***** Dragon Tiger ******/
  // Bet Layout
  'dragontiger_betlayout_dragon'       => '드래곤',
  'dragontiger_betlayout_tiger'        => '타이거',
  'dragontiger_betlayout_tie'          => '타이',
  'dragontiger_betlayout_even'         => '짝',
  'dragontiger_betlayout_odd'          => '홀',
  'dragontiger_betlayout_big'          => '빅',
  'dragontiger_betlayout_small'        => '스몰',
  'dragontiger_betlayout_suitedtie'    => '수티드 타이',

  // Winning Display
  'dragontiger_winningdisplay_dragonwins'     => '드래곤 승',
  'dragontiger_winningdisplay_tigerwins'      => '타이거 승',
  'dragontiger_winningdisplay_tie'            => '타이',


  /***** Crazy Pai Gow ******/
  // Bet Layout
  'paigow_betlayout_heaven'            => '천',
  'paigow_betlayout_banker'            => '뱅커',
  'paigow_betlayout_up'                => '상',
  'paigow_betlayout_down'              => '하',
  'paigow_betlayout_classic'           => '클래식',
  'paigow_betlayout_bankermode'        => '뱅커 모드',
  'paigow_betlayout_playermode'        => '플레이어 모드',

  // Winning Display
  'paigow_winningdisplay_bankerwins'         => '뱅커 승',
  'paigow_winningdisplay_upwins'             => '상 승',
  'paigow_winningdisplay_playerwins'         => '플레이어 승',
  'paigow_winningdisplay_heavenwins'         => '천 승',
  'paigow_winningdisplay_downwins'           => '하 승',
  'paigow_winningdisplay_bankerpair'         => '뱅커 페어',
  'paigow_winningdisplay_uppair'             => '상 페어',
  'paigow_winningdisplay_heavenpair'         => '천 페어',
  'paigow_winningdisplay_downpair'           => '하 페어',
  'paigow_winningdisplay_heavendownpair'     => '천-하 페어',
  'paigow_winningdisplay_updownpair'         => '상-하 페어',
  'paigow_winningdisplay_upheavenpair'       => '상-천 페어',
  'paigow_winningdisplay_upheavendownpair'   => '상-천-하 페어',


  /***** Nihtan Junket ******/
  // Client Page
  'nihtanjunket_clientpage_playnow'         => '게임 시작!',
  'nihtanjunket_clientpage_admin'           => '관리자 모드',
  'nihtanjunket_clientpage_requestmoney'    => '출금 신청',
  'nihtanjunket_clientpage_userid'          => '아이디',
  'nihtanjunket_clientpage_password'        => '비밀번호',
  'nihtanjunket_clientpage_login'           => '로그인',
  'nihtanjunket_clientpage_logout'          => '로그아웃',
  'nihtanjunket_clientpage_bethistory'      => '베팅 내역',
  'nihtanjunket_clientpage_sent/received'   => '지급/회수',
  'nihtanjunket_clientpage_accounting'      => '정산',
  'nihtanjunket_clientpage_management'      => '관리',
  'nihtanjunket_clientpage_search'          => '검색',
  'nihtanjunket_clientpage_gamenumber'      => '게임 회차',
  'nihtanjunket_clientpage_time'            => '시간',
  'nihtanjunket_clientpage_table'           => '테이블(숫자)',
  'nihtanjunket_clientpage_bet'             => '베팅금',
  'nihtanjunket_clientpage_win'             => '당첨금',
  'nihtanjunket_clientpage_winlose'         => '베팅 손익',
  'nihtanjunket_clientpage_gameresult'      => '게임 결과',
  'nihtanjunket_clientpage_datetime'        => '날짜&시간',
  'nihtanjunket_clientpage_type'            => '구분',
  'nihtanjunket_clientpage_sent'            => '지급',
  'nihtanjunket_clientpage_received'        => '회수',
  'nihtanjunket_clientpage_totalbet'        => '총 베팅금',
  'nihtanjunket_clientpage_totalwinnings'   => '총 당첨금',
  'nihtanjunket_clientpage_winloss'         => '승/패',
  'nihtanjunket_clientpage_number'          => '숫자',
  'nihtanjunket_clientpage_password'        => '비밀번호',
  'nihtanjunket_clientpage_credit'          => '보유금',
  'nihtanjunket_clientpage_money'           => '금액',
  'nihtanjunket_clientpage_send'            => '지급',
  'nihtanjunket_clientpage_receive'         => '회수',
  'nihtanjunket_clientpage_create'          => '생성',
  'nihtanjunket_clientpage_save'            => '저장',
  'nihtanjunket_clientpage_numofplayers'    => '플레이어 숫자',
  'nihtanjunket_clientpage_cancel'          => '취소',
  'nihtanjunket_clientpage_newplayer'       => '신규 플레이어',
  'nihtanjunket_clientpage_kioskip'         => '키오스크 IP',

  // Lobby
  'nihtanjunket_lobby_roomlimit'             => '룸 현황',
  'nihtanjunket_lobby_createroom'            => '비밀방만들기',
  'nihtanjunket_lobby_close'                 => '닫기',
  'nihtanjunket_lobby_roomname'              => '룸 이름',
  'nihtanjunket_lobby_gameduration'          => '운영 시간',
  'nihtanjunket_lobby_nolimit'               => '제한 없음',
  'nihtanjunket_lobby_setlimit'              => '제한 설정',
  'nihtanjunket_lobby_bettype'               => '베팅 유형',
  'nihtanjunket_lobby_gametype'              => '게임 종류',
  'nihtanjunket_lobby_betrange'              => '베팅 범위',
  'nihtanjunket_lobby_hours'                 => '시간',
  'nihtanjunket_lobby_baccaratclassic'       => '클래식',
  'nihtanjunket_lobby_supersix'              => '슈퍼6',
  'nihtanjunket_lobby_cancel'                => '취소',
  'nihtanjunket_lobby_customname'            => '직접입력',
  'nihtanjunket_lobby_success'               => '성공',
  'nihtanjunket_lobby_roomcreationfailed'    => '룸 생성이 실패 했습니다.',
  'nihtanjunket_lobby_wrongaccess'           => '잘못된 접근 입니다. 다시 시도 해주시기 바랍니다.',
  'nihtanjunket_lobby_enter'                 => '입장',
  'nihtanjunket_lobby_join'                  => '입장',
  'nihtanjunket_lobby_room'                  => '룸',
  'nihtanjunket_lobby_searchuserid'          => '회원 ID 검색',
  'nihtanjunket_lobby_noroomscreated'        => '생성된 방이 없습니다.',
  'nihtanjunket_lobby_pleasetryagainlater'   => '다시 시도 해주시기 바랍니다.',
  'nihtanjunket_lobby_exit'                  => '나가기',
  'nihtanjunket_lobby_roomremovednextround'  => '다음 라운드 이후에 방이 폐쇄 됩니다. 정말로 이 방을 닫으시겠습니까?',
  'nihtanjunket_lobby_roomcreationfailedncoin'    => 'N-Coin 사용 기한이 지나 룸 생성이 불가능 합니다.\n오너에게 문의 해주세요.',
  'nihtanjunket_lobby_roomfulltojoin'        => '해당 룸의 인원 한도가 가득차서 입장 할 수 없습니다.',
  'nihtanjunket_lobby_noroomscreated'        => '생성된 방이 없습니다.',
  'nihtanjunket_lobby_roomname4characters'   => '룸 이름은 최소 4글자 이상이어야 합니다.',
  'nihtanjunket_lobby_changetoclassic'   => '일반 테이블로 전환 하시겠습니까?',
  'nihtanjunket_lobby_outofdate'   => '사용 기한이 지났습니다. 룸을 만들수 없습니다.',
  'nihtanjunket_lobby_currentroomoutofdate'   => '현재 룸의 사용기한이 지났습니다. \n입장이 불가능합니다.',
  'nihtanjunket_lobby_allfieldsrequired'   => '빈칸을 모두 작성 해주셔야 합니다.',
  'nihtanjunket_lobby_wrongpassword'   => '잘못된 비밀번호 입니다.',
  'nihtanjunket_lobby_passwordnotmatch'   => '비밀번호가 일치하지 않습니다.',
  'nihtanjunket_lobby_atleast4'   => '최소 4자 이상',
  'nihtanjunket_lobby_unavailabletable'   => '사용불가 테이블 입니다.',
  // Ingame
  'nihtanjunket_ingame_user'                 => '유저',
  'nihtanjunket_ingame_username'             => '닉네임',
  'nihtanjunket_ingame_bets'                 => '베팅금',
  'nihtanjunket_ingame_winlose'              => '베팅 손익금',
  'nihtanjunket_ingame_credit'               => '보유금',
  'nihtanjunket_ingame_totalplayers'         => '총 플레이어',
  'nihtanjunket_ingame_totalbets'            => '총 베팅금',
  'nihtanjunket_ingame_closeroom'            => '룸 닫기',
  'nihtanjunket_ingame_balancebet'           => '밸런스 베팅',
  'nihtanjunket_ingame_chat'                 => '채팅',
  'nihtanjunket_ingame_agentdisabledroom'    => '에이전트가 방을 폐쇄 했습니다. 10초 후에 로비로 이동 됩니다.',
  'nihtanjunket_ingame_roomisfull'           => '해당 룸의 인원 한도가 가득 찼습니다. 로비로 이동 됩니다.',
  'nihtanjunket_ingame_balancebetcancelfail' => '밸런스 베팅 취소가 실패 했습니다.',
  'nihtanjunket_ingame_balancebetfail'       => '밸런스 베팅이 실패 했습니다.',


  /***** Reel Games ******/
  // Popup Messages
  'reelgames_popup_newwindow'                    => '브라우저에 의해 새 창이 뜨지 않습니다! <br>
                                                     새 창을 띄우기 위해 브라우저에서 설정을 바꿔주세요.',
  'reelgames_popup_allowgamepopup'               => '당신의 웹 브라우저에서 게임 팝업 창을 허용해주세요.',
  'reelgames_reelgamenewwindow'                  => '저희의 릴 게임은 오로지 여러분의 웹 브라우져 새 창에서만 플레이 됩니다. <br/>
                                                     만약 당신의 웹 브라우져가 새 창을 띄우는 것을 막고 있다면 아래의 가이드를 이용해 당신의 웹 브라우져에 새 창을 띄울 수 있게 해주세요.',
  'reelgames_popup_blockedreelgames'             => '만약 당신의 브라우져가 저희의 릴 게임을 새 창에서 열리는 것을 막아놨다면 이 경고 메시지가 보이게 됩니다.',
  'reelgames_popup_enablepopupwindowschrome'     => "구글 크롬에서 새 창을 띄울수 있게 하기 위해, 마우스를 URL 주소창으로 움직인 후 아래의 이미지에 보이는 바와 같이 '안전함' 텍스트를 클릭하세요.",
  'reelgames_popup_allowsonthisite'              => "'팝업창' 설정을 찾은 다음 '이 사이트는 항상 허용'을 선택 하세요.",
  'reelgames_popup_reloadpage'                   => '신의 웹 브라우져에서 바뀐 설정을 적용하기 위해 창을 다시 여세요.',
  'reelgames_popup_enablepopupwindowsmozilla'    => "Mozila Firefox에서 새 창을 띄우기 위해, 아래의 이미지에 나와 있듯이 오른쪽 상단 코너로 마우스를 움직인 후 '옵션'을 클릭하세요.",
  'reelgames_popup_clickoptionpopup'             => "'lobby.nihtanv2.com을 허락하기'를 클릭하세요. <br>
                                                      자동으로 새 창이 나타날것 입니다.",
  'reelgames_popup_enablepopupwindowsie'         => "인터넷 익스플로러의 새 창을 띄우기 위해, 키보드 단축키'alt+T'를 눌러 '도구 설정'을 열어주세요.",
  'reelgames_popup_popupblocker'                 => "도구 설정에서 '팝업 차단기' 항목을 찾고 '이 사이트는 항상 허용'옵션을 선택하세요. <br/>
                                                     페이지가 자동으로 재시작 될 것입니다.",
  'reelgames_popup_enjoyreelgamesservices'       => '릴 게임을 플레이하기 원하시는 회원님께서는 해당회사의 고객센터로 문의 해주시면 고맙겠습니다.',

];

?>
