<?php

/* ENGLISH */

return [

  /***** Lobby ******/
  // game names
  'lobby_gamename_baccarat'        => 'Baccarat',
  'lobby_gamename_flippybaccarat'  => 'Flippy™ Table Baccarat',
  'lobby_gamename_supersix'        => 'Super 6',
  'lobby_gamename_dragonbonus'     => 'Dragon Bonus',
  'lobby_gamename_sicbo'           => 'Sic Bo',
  'lobby_gamename_poker'           => 'Poker',
  'lobby_gamename_texasholdem'     => "Texas Hold'em",
  'lobby_gamename_texasholdembonusplus'  => "Texas Hold'em Bonus Plus",
  'lobby_gamename_dragontiger'     => 'Dragon Tiger',
  'lobby_gamename_paigow'          => 'Pai Gow',
  'lobby_gamename_crazypaigow'     => 'Crazy Pai Gow',
  'lobby_gamename_redwhite'        => 'Red White',
  'lobby_gamename_roulette'        => 'Roulette',
  'lobby_gamename_europeanroulette'  => 'European Roulette',

  // Header
  'lobby_header_baccarat'         => 'Baccarat',
  'lobby_header_othergames'       => 'Other Games',
  'lobby_header_reelgames'        => 'Reel Games',
  'lobby_header_classic'          => 'Classic',
  'lobby_header_rooms'            => 'Rooms',
  'lobby_header_sicborooms'       => 'Sic Bo Rooms',
  'lobby_header_paigowrooms'      => 'Pai Gow Rooms',
  'lobby_header_multibet'         => 'Multibet',
  'lobby_header_howtoplay'        => 'How To Play',
  'lobby_header_bethistory'       => 'Bet History',
  'lobby_header_transactions'     => 'Transactions',
  'lobby_header_transactionhistory'  => 'Transaction History',
  'lobby_header_settings'         => 'Settings',
  'lobby_header_username'         => 'Username',
  'lobby_header_logout'           => 'Logout',
  'lobby_header_junket'           => 'Junket',

  // Settings
  'lobby_settings_video'          => 'Video',
  'lobby_settings_videoquality'   => 'Video Quality',
  'lobby_settings_hd'             => 'HD',
  'lobby_settings_sd'             => 'SD',
  'lobby_settings_sound'          => 'Sound',
  'lobby_settings_dealersvoice'   => "Dealer's Voice",
  'lobby_settings_gamesound'      => 'Game Sound',
  'lobby_settings_display'        => 'Display',
  'lobby_settings_darktheme'      => 'Dark Theme',
  'lobby_settings_showtutorial'   => 'Show Tutorial',
  'lobby_settings_language'       => 'Language',
  'lobby_settings_avatar'         => 'Avatar',
  'lobby_settings_music'          => 'Music',

  // Baccarat Page
  'lobby_baccaratpage_main'       => 'Main',
  'lobby_baccaratpage_premium'    => 'Premium',
  'lobby_baccaratpage_vip'        => 'VIP',
  'lobby_baccaratpage_flippymain' => 'Flippy Main',
  'lobby_baccaratpage_flippyvip'  => 'Flippy VIP',
  'lobby_baccaratpage_dealing'    => 'Dealing',
  'lobby_baccaratpage_nowbetting00'  => 'Now Betting 00',
  'lobby_baccaratpage_playerwins' => 'Player Wins',
  'lobby_baccaratpage_bankerwins' => 'Banker Wins',
  'lobby_baccaratpage_shuffling'  => 'Shuffling',
  'lobby_baccaratpage_player'     => 'Player',
  'lobby_baccaratpage_banker'     => 'Banker',
  'lobby_baccaratpage_singleplayer'  => 'Single Player',
  'lobby_baccaratpage_multiplayer'   => 'Multiplayer',

  // Game Status
  'lobby_gamestatus_nowbetting'   => 'Now Betting',
  'lobby_gamestatus_bettingend'   => 'Betting End',
  'lobby_gamestatus_nowdealing'   => 'Now Dealing',
  'lobby_gamestatus_shoechange'   => 'Shoe Change',
  'lobby_gamestatus_maintenance'  => 'Maintenance',
  'lobby_gamestatus_shaking'      => 'Shaking',


  /***** Common Subpages ******/
  // Settings
  'com_sub_settings_video'        => 'Video',
  'com_sub_settings_videoquality' => 'Video Quality',
  'com_sub_settings_hd'           => 'HD',
  'com_sub_settings_sd'           => 'SD',
  'com_sub_settings_sound'        => 'Sound',
  'com_sub_settings_dealersvoice' => "Dealer's Voice",
  'com_sub_settings_gamesound'    => 'Game Sound',
  'com_sub_settings_display'      => 'Display',
  'com_sub_settings_darktheme'    => 'Dark Theme',
  'com_sub_settings_showtutorial' => 'Show Tutorial',
  'com_sub_settings_language'     => 'Language',
  'com_sub_settings_avatar'       => 'Avatar',
  'com_sub_settings_music'        => 'Music',

  // Bet layout
  'com_sub_betlayout_singleplayer' => 'Single Player',
  'com_sub_betlayout_multiplayer'  => 'Multiplayer',

  // Menu Area
  'com_sub_menuarea_betlogs'      => 'Bet Logs',
  'com_sub_menuarea_gameno'       => 'Game #',
  'com_sub_menuarea_date'         => 'Date',
  'com_sub_menuarea_dealername'   => 'Dealer',
  'com_sub_menuarea_currency'     => 'Currency',
  'com_sub_menuarea_totalbet'     => 'Total Bet',
  'com_sub_menuarea_channel'      => 'Channel',
  'com_sub_menuarea_winlose'      => 'Win/Lose',
  'com_sub_menuarea_newbalance'   => 'New Balance',
  'com_sub_menuarea_winningresult' => 'Winning Result',
  'com_sub_menuarea_gamevoid'     => 'Game void',
  'com_sub_menuarea_game'         => 'Game',
  'com_sub_menuarea_bettype'      => 'Bet Type',
  'com_sub_menuarea_players'      => 'Players',
  'com_sub_menuarea_bets'         => 'Bets',
  'com_sub_menuarea_total'        => 'Total',
  'com_sub_menuarea_rooms'        => 'Rooms',
  'com_sub_menuarea_videosettings' => 'Video Settings',
  'com_sub_menuarea_refreshvideo' => 'Refresh Video',
  'com_sub_menuarea_fullscreen'   => 'Fullscreen',
  'com_sub_menuarea_multibet'     => 'Multibet',
  'com_sub_menuarea_chat'         => 'Chat',
  'com_sub_menuarea_userinfo'     => 'User Info',
  'com_sub_menuarea_roominfo'     => 'Room Info',
  'com_sub_menuarea_howtoplay'    => 'How To Play',
  'com_sub_menuarea_bethistory'   => 'Bet History',
  'com_sub_menuarea_settings'     => 'Settings',
  'com_sub_menuarea_allgames'     => 'All Games',

  // Rooms
  'com_sub_rooms_roomnamehere'    => 'Room Name Here',
  'com_sub_rooms_roomname'        => 'Room Name',
  'com_sub_rooms_totalbets'       => 'Total Bets',
  'com_sub_rooms_totalplayers'    => 'Total Players',
  'com_sub_rooms_minimumcapital'  => 'Minimum Capital',
  'com_sub_rooms_bankercapital'   => 'Banker Capital',
  'com_sub_rooms_username'        => 'Username',
  'com_sub_rooms_balance'         => 'Balance',
  'com_sub_rooms_changepassword'  => 'Change password',
  'com_sub_rooms_makepublic'      => 'Make public',
  'com_sub_rooms_makeprivate'     => 'Make private',
  'com_sub_rooms_inputnewroompassword'  => 'Input new room password',
  'com_sub_rooms_confirmpassword'       => 'Retype Password',
  'com_sub_rooms_cancel'          => 'Cancel',
  'com_sub_rooms_confirm'         => 'Confirm',
  'com_sub_rooms_backtolobby'     => 'Back to Lobby',
  'com_sub_rooms_ok'              => 'OK',
  'com_sub_rooms_yes'             => 'Yes',
  'com_sub_rooms_no'              => 'No',
  'com_sub_rooms_removeroom'      => 'Are you sure you want to remove ____ out of the room?',
  'com_sub_rooms_inputroompassword'  => 'Set Password',
  'com_sub_rooms_removeroompassword' => "Are you sure you want to remove the room's password?",
  'com_sub_rooms_gameprogress'       => 'Game in progress. Room will close after this round. Are you sure?',
  'com_sub_rooms_closetheroom'       => 'Are you sure you want to close the room?',
  'com_sub_rooms_lowfunds'           => 'Currently low on funds.',
  'com_sub_rooms_notenoughbalance'   => 'Not enough balance.',
  'com_sub_rooms_notenoughplayers'   => 'Not enough players. The room will close in 00 seconds.',
  'com_sub_rooms_bankerleftroom'     => 'The Banker has left the room. You will be redirected to the lobby in 00 seconds.',
  'com_sub_rooms_continuebetting'    => 'Continue betting to avoid the closure of this room after this set.',
  'com_sub_rooms_removebybanker'     => 'You have been removed by the Banker in this room.',
  'com_sub_rooms_inputoldpassword'   => 'Input password',
  'com_sub_rooms_inputnewpassword'   => 'Input new password',
  'com_sub_rooms_inputconfirmpassword' => 'Confirm new password',
  'com_sub_rooms_success'            => 'Success',

  // Bet Info Area
  'com_sub_betinfoarea_betlimits' => 'Bet Limits',
  'com_sub_betinfoarea_bettype'   => 'Bet Type',
  'com_sub_betinfoarea_min'       => 'Min',
  'com_sub_betinfoarea_max'       => 'Max',
  'com_sub_betinfoarea_payouts'   => 'Payout',
  'com_sub_betinfoarea_livebets'  => 'Live Bets',
  'com_sub_betinfoarea_bets'      => 'Bets',
  'com_sub_betinfoarea_players'   => 'Players',
  'com_sub_betinfoarea_total'     => 'Total',

  // Bottom Game Details
  'com_sub_bottomgamedetails_bet'          => 'Bet',
  'com_sub_bottomgamedetails_win'          => 'Win',
  'com_sub_bottomgamedetails_modifychips'  => 'Modify Chips',
  'com_sub_bottomgamedetails_clearchips'   => 'Clear Chips',
  'com_sub_bottomgamedetails_applynow'     => 'Apply Now',

  // Ingame Prompts
  'com_sub_ingameprompts_gamenametable'    => '(Game name) Table 00',
  'com_sub_ingameprompts_baccarattable'    => 'Baccarat Table 3 (example)',
  'com_sub_ingameprompts_nomorebets'       => 'No more bets',
  'com_sub_ingameprompts_dealerchanged'    => 'Dealer changed',
  'com_sub_ingameprompts_maxbetexceeded'   => 'Max bet exceeded',
  'com_sub_ingameprompts_minimumbetrequired'   => 'Minimum bet required',
  'com_sub_ingameprompts_shoechange'       => 'Shoe change',
  'com_sub_ingameprompts_shuffling'        => 'Shuffling',
  'com_sub_ingameprompts_burncard'         => 'Burn Card',
  'com_sub_ingameprompts_announcements'    => 'Announcements',
  'com_sub_ingameprompts_alert'            => 'Alert!',
  'com_sub_ingameprompts_notbet7rounds'    => 'You have not bet for 7 rounds. Do you want to stay in the game?',
  'com_sub_ingameprompts_antebetrequired'  => 'Ante bet is required.',
  'com_sub_ingameprompts_unabletochange'   => 'Unable to change currently',
  'com_sub_ingameprompts_betfailed'        => 'Bet Failed',
  'com_sub_ingameprompts_shoechanged'      => 'Shoe successfully changed',
  'com_sub_ingameprompts_tapactivatesound' => 'Tap to activate game sound',
  'com_sub_ingameprompts_disableroom'      => 'Agent has disabled the room. You will be redirected to the lobby in 10 seconds.',
  'com_sub_ingameprompts_createsecretroom' => 'A secret room has been created. You will be redirected to lobby.',
  'com_sub_ingameprompts_expiredroom'      => 'Current room is out of date. You will be redirected to lobby.',
  'com_sub_ingameprompts_disbandroom'      => 'The current room will be changed to a classic room.',
  'com_sub_ingameprompts_exitroom'         => 'Do you want to exit?',


  /***** Other Prompts ******/
  // Mobile
  'other_prompts_mobile_fullscreen'        => 'Would you like to play in full screen?',
  'other_prompts_mobile_nodata'            => 'No data to display.',
  'other_prompts_mobile_flashplayer'       => 'Click to use Adobe flash player',


  /***** Baccaarat ******/
  // Bet Layout
  'baccarat_betlayout_player'     => 'Player',
  'baccarat_betlayout_banker'     => 'Banker',
  'baccarat_betlayout_tie'        => 'Tie',
  'baccarat_betlayout_bankerpair' => 'Banker Pair',
  'baccarat_betlayout_playerpair' => 'Player Pair',
  'baccarat_betlayout_big'        => 'Big',
  'baccarat_betlayout_small'      => 'Small',
  'baccarat_betlayout_bonus'      => 'Bonus',
  'baccarat_betlayout_classic'    => 'Classic',

  // Winning Display
  'baccarat_winningdisplay_playerwins'     => 'Player Wins',
  'baccarat_winningdisplay_bankerwins'     => 'Banker Wins',
  'baccarat_winningdisplay_tie'            => 'Tie',
  'baccarat_winningdisplay_bonusbaccarat'  => 'Bonus Baccarat',
  'baccarat_winningdisplay_supersix'       => 'Super 6',
  'baccarat_winningdisplay_dragonbonus'    => 'Dragon Bonus',
  'baccarat_winningdisplay_openall'        => 'Open All',
  'baccarat_winningdisplay_open'           => 'Open',
  'baccarat_winningdisplay_bankerpair'     => 'Banker Pair',
  'baccarat_winningdisplay_playerpair'     => 'Player Pair',


  /***** Sicbo ******/
  // Bet Layout
  'sicbo_betlayout_hot'           => 'Hot',
  'sicbo_betlayout_cold'          => 'Cold',
  'sicbo_betlayout_odd'           => 'Odd',
  'sicbo_betlayout_even'          => 'Even',
  'sicbo_betlayout_big'           => 'Big',
  'sicbo_betlayout_small'         => 'Small',
  'sicbo_betlayout_double'        => 'Double',
  'sicbo_betlayout_triple'        => 'Triple',
  'sicbo_betlayout_anytriple'     => 'Any Triple',
  'sicbo_betlayout_1wins5'        => '1 wins 5',


  /***** Poker ******/
  // Bet Layout
  'poker_betlayout_player'        => 'Player',
  'poker_betlayout_dealer'        => 'Dealer',
  'poker_betlayout_community'     => 'Community',
  'poker_betlayout_ante'          => 'Ante',
  'poker_betlayout_flop'          => 'Flop',
  'poker_betlayout_turn'          => 'Turn',
  'poker_betlayout_river'         => 'River',
  'poker_betlayout_check'         => 'Check',
  'poker_betlayout_raise'         => 'Raise',
  'poker_betlayout_classic'       => 'Classic',
  'poker_betlayout_bonus'         => 'Bonus',
  'poker_betlayout_bonusplus'     => 'Bonus+',
  'poker_betlayout_pocket'        => 'Pocket',

  // Winning Display
  'poker_winningdisplay_playerwins'     => 'Player Wins',
  'poker_winningdisplay_dealerwins'     => 'Dealer Wins',
  'poker_winningdisplay_royalflush'     => 'Royal Flush',
  'poker_winningdisplay_straightflush'  => 'Straight Flush',
  'poker_winningdisplay_fourofakind'    => 'Four-of-a-Kind',
  'poker_winningdisplay_fullhouse'      => 'Full House',
  'poker_winningdisplay_flush'          => 'Flush',
  'poker_winningdisplay_straight'       => 'Straight',
  'poker_winningdisplay_threeofakind'   => 'Three-of-a-Kind',
  'poker_winningdisplay_twopairs'       => 'Two Pairs',
  'poker_winningdisplay_pair'           => 'Pair',
  'poker_winningdisplay_highcard'       => 'High Card',
  'poker_winningdisplay_tie'            => 'Tie',


  /***** Dragon Tiger ******/
  // Bet Layout
  'dragontiger_betlayout_dragon'       => 'Dragon',
  'dragontiger_betlayout_tiger'        => 'Tiger',
  'dragontiger_betlayout_tie'          => 'Tie',
  'dragontiger_betlayout_even'         => 'Even',
  'dragontiger_betlayout_odd'          => 'Odd',
  'dragontiger_betlayout_big'          => 'Big',
  'dragontiger_betlayout_small'        => 'Small',
  'dragontiger_betlayout_suitedtie'    => 'Suited Tie',

  // Winning Display
  'dragontiger_winningdisplay_dragonwins'     => 'Dragon Wins',
  'dragontiger_winningdisplay_tigerwins'      => 'Tiger Wins',
  'dragontiger_winningdisplay_tie'            => 'Tie',


  /***** Crazy Pai Gow ******/
  // Bet Layout
  'paigow_betlayout_heaven'            => 'Heaven',
  'paigow_betlayout_banker'            => 'Banker',
  'paigow_betlayout_up'                => 'Up',
  'paigow_betlayout_down'              => 'Down',
  'paigow_betlayout_classic'           => 'Classic',
  'paigow_betlayout_bankermode'        => 'Banker Mode',
  'paigow_betlayout_playermode'        => 'Player Mode',

  // Winning Display
  'paigow_winningdisplay_bankerwins'         => 'Banker Wins',
  'paigow_winningdisplay_upwins'             => 'Up Wins',
  'paigow_winningdisplay_playerwins'         => 'Player Wins',
  'paigow_winningdisplay_heavenwins'         => 'Heaven Wins',
  'paigow_winningdisplay_downwins'           => 'Down Wins',
  'paigow_winningdisplay_bankerpair'         => 'Banker Pair',
  'paigow_winningdisplay_uppair'             => 'Up Pair',
  'paigow_winningdisplay_heavenpair'         => 'Heaven Pair',
  'paigow_winningdisplay_downpair'           => 'Down Pair',
  'paigow_winningdisplay_heavendownpair'     => 'Heaven-Down Pair',
  'paigow_winningdisplay_updownpair'         => 'Up-Down Pair',
  'paigow_winningdisplay_upheavenpair'       => 'Up-Heaven Pair',
  'paigow_winningdisplay_upheavendownpair'   => 'Up-Heaven-Down Pair',


  /***** Nihtan Junket ******/
  // Client Page
  'nihtanjunket_clientpage_playnow'         => 'Play Now!',
  'nihtanjunket_clientpage_admin'           => 'Admin',
  'nihtanjunket_clientpage_requestmoney'    => 'Request Money',
  'nihtanjunket_clientpage_userid'          => 'User ID',
  'nihtanjunket_clientpage_password'        => 'Password',
  'nihtanjunket_clientpage_login'           => 'Login',
  'nihtanjunket_clientpage_logout'          => 'Logout',
  'nihtanjunket_clientpage_bethistory'      => 'Bet History',
  'nihtanjunket_clientpage_sent/received'   => 'Sent/Received',
  'nihtanjunket_clientpage_accounting'      => 'Accounting',
  'nihtanjunket_clientpage_management'      => 'Management',
  'nihtanjunket_clientpage_search'          => 'Search...',
  'nihtanjunket_clientpage_gamenumber'      => 'Game Number',
  'nihtanjunket_clientpage_time'            => 'Time',
  'nihtanjunket_clientpage_table'           => 'Table (number)',
  'nihtanjunket_clientpage_bet'             => 'Bet',
  'nihtanjunket_clientpage_win'             => 'Win',
  'nihtanjunket_clientpage_winlose'         => 'Win/Lose',
  'nihtanjunket_clientpage_gameresult'      => 'Game Result',
  'nihtanjunket_clientpage_datetime'        => 'Date & Time',
  'nihtanjunket_clientpage_type'            => 'Type',
  'nihtanjunket_clientpage_sent'            => 'Sent',
  'nihtanjunket_clientpage_received'        => 'Received',
  'nihtanjunket_clientpage_totalbet'        => 'Total Bet',
  'nihtanjunket_clientpage_totalwinnings'   => 'Total Winnings',
  'nihtanjunket_clientpage_winloss'         => 'Win & Loss',
  'nihtanjunket_clientpage_number'          => 'Number',
  'nihtanjunket_clientpage_password'        => 'Password',
  'nihtanjunket_clientpage_credit'          => 'Credit',
  'nihtanjunket_clientpage_money'           => 'Money',
  'nihtanjunket_clientpage_send'            => 'Send',
  'nihtanjunket_clientpage_receive'         => 'Receive',
  'nihtanjunket_clientpage_create'          => 'Create',
  'nihtanjunket_clientpage_save'            => 'Save',
  'nihtanjunket_clientpage_numofplayers'    => 'Number of players',
  'nihtanjunket_clientpage_cancel'          => 'Cancel',
  'nihtanjunket_clientpage_newplayer'       => 'New player',
  'nihtanjunket_clientpage_kioskip'         => 'Kiosk IP',

  // Lobby
  'nihtanjunket_lobby_roomlimit'             => 'Room Limit',
  'nihtanjunket_lobby_createroom'            => 'Create Secret Room',
  'nihtanjunket_lobby_close'                 => 'Close',
  'nihtanjunket_lobby_roomname'              => 'Room Name',
  'nihtanjunket_lobby_gameduration'          => 'Game Duration',
  'nihtanjunket_lobby_nolimit'               => 'No Limit',
  'nihtanjunket_lobby_setlimit'              => 'Set Limit',
  'nihtanjunket_lobby_bettype'               => 'Bet Type',
  'nihtanjunket_lobby_gametype'              => 'Game Type',
  'nihtanjunket_lobby_betrange'              => 'Bet Range',
  'nihtanjunket_lobby_hours'                 => 'Hrs',
  'nihtanjunket_lobby_baccaratclassic'       => 'Baccarat Classic',
  'nihtanjunket_lobby_supersix'              => 'Super 6',
  'nihtanjunket_lobby_cancel'                => 'Cancel',
  'nihtanjunket_lobby_customname'            => 'Custom Name',
  'nihtanjunket_lobby_success'               => 'Success',
  'nihtanjunket_lobby_roomcreationfailed'    => 'Room creation failed.',
  'nihtanjunket_lobby_wrongaccess'           => 'Wrong access. Please try again later.',
  'nihtanjunket_lobby_enter'                 => 'Enter',
  'nihtanjunket_lobby_join'                  => 'Join',
  'nihtanjunket_lobby_room'                  => 'Room',
  'nihtanjunket_lobby_searchuserid'          => 'Search User ID',
  'nihtanjunket_lobby_noroomscreated'        => 'No rooms created.',
  'nihtanjunket_lobby_pleasetryagainlater'   => 'Please try again later.',
  'nihtanjunket_lobby_exit'                  => 'Exit',
  'nihtanjunket_lobby_roomremovednextround'  => 'This room will be removed after next round. Are you sure you want to close the room?',
  'nihtanjunket_lobby_roomcreationfailedncoin'    => 'Room creation failed due to expired N-Coin.\n Please ask Owner.',
  'nihtanjunket_lobby_roomfulltojoin'        => 'The room is too full to join the game.',
  'nihtanjunket_lobby_noroomscreated'        => 'No rooms created.',
  'nihtanjunket_lobby_roomname4characters'   => 'Room name must be at least 4 characters.',
  'nihtanjunket_lobby_changetoclassic'   => 'Do you want to change this room to a classic table?',
  'nihtanjunket_lobby_outofdate'   => 'Out of date. Room creation is disabled.',
  'nihtanjunket_lobby_currentroomoutofdate'   => 'Current room is out of date.\n Room entrance is disabled. ',
  'nihtanjunket_lobby_allfieldsrequired'   => 'All fields are required. ',
  'nihtanjunket_lobby_wrongpassword'   => 'Wrong Password. ',
  'nihtanjunket_lobby_passwordnotmatch'   => 'Password doesn&#39;t match.',
  'nihtanjunket_lobby_atleast4'   => 'At least four alphabet',
  'nihtanjunket_lobby_unavailabletable'   => 'Unavailable table.',


  // Ingame
  'nihtanjunket_ingame_user'                 => 'User',
  'nihtanjunket_ingame_username'             => 'Username',
  'nihtanjunket_ingame_bets'                 => 'Bets',
  'nihtanjunket_ingame_winlose'              => 'Win/Lose',
  'nihtanjunket_ingame_credit'               => 'Credit',
  'nihtanjunket_ingame_totalplayers'         => 'Total Players',
  'nihtanjunket_ingame_totalbets'            => 'Total Bets',
  'nihtanjunket_ingame_closeroom'            => 'Close Room',
  'nihtanjunket_ingame_balancebet'           => 'Balance Bet',
  'nihtanjunket_ingame_chat'                 => 'Chat',
  'nihtanjunket_ingame_agentdisabledroom'    => 'Agent has disabled the room. You will be redirected to the lobby in 10 seconds.',
  'nihtanjunket_ingame_roomisfull'           => 'The room is full. You will be redirected to Lobby',
  'nihtanjunket_ingame_balancebetcancelfail' => 'Balance Bet cancel failed.',
  'nihtanjunket_ingame_balancebetfail'       => 'Balance Bet failed.',


  /***** Reel Games ******/
  // Popup Messages
  'reelgames_popup_newwindow'                    => 'A new window is blocked by your browser! Please allow your browser to open a new window.',
  'reelgames_popup_allowgamepopup'               => 'Allow Game Window Pop-up in Web Browsers',
  'reelgames_reelgamenewwindow'                  => 'Our Reel Games can be played in a new window in your web browsers. <br/>
                                                     If your web browser is currently blocking the opening of pop-up windows, please follow the guide below to enable pop-up windows in your web browsers.',
  'reelgames_popup_blockedreelgames'             => 'If your browser has blocked our Reel Games from opening a new window, you will see this alert window.',
  'reelgames_popup_enablepopupwindowschrome'     => 'To enable pop-up windows in Google Chrome, go to the URL bar and click the "Secure" text as shown in the image below.',
  'reelgames_popup_allowsonthisite'              => 'Find the "Popups" setting, then select the option "Always allow on this site".',
  'reelgames_popup_reloadpage'                   => 'Reload the page to apply the changes in your web browser.',
  'reelgames_popup_enablepopupwindowsmozilla'    => 'To enable pop-up windows in Mozilla Firefox, go to the top right corner as shown in the image below and click "Options".',
  'reelgames_popup_clickoptionpopup'             => 'Click the option "Allow pop-ups for lobby.nihtanv2.com". A new window will then appear automatically.',
  'reelgames_popup_enablepopupwindowsie'         => 'To enable pop-up windows in Internet Explorer, use the keyboard shorcut ALT + T to activate the Tools Setting.',
  'reelgames_popup_popupblocker'                 => 'Find the "Pop-up Blocker" Tool setting and select the option "Always allow pop-ups from this site". The page will then reload automatically.',
  'reelgames_popup_enjoyreelgamesservices'       => 'To enjoy our Reel Games services, contact your game representative now.',

];

?>
